-- [[ DapzX Atomic - Version 6.0 (Zero Error & Auto Detect) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER (Dibuat paling atas agar PASTI muncul duluan)
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v6.0 Fixed",
    Author = "by DapzX",
    Folder = "fishzar_atomic",
    Icon = "solar:fish-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.0
_G.AutoSellActive = false

-- ============================================================================
-- DYNAMIC REMOTE FINDER (Anti-Infinite Yield)
-- ============================================================================
local FishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
local CastEvent, CatchEvent, WinEvent

if FishingSystem then
    -- Cari remote Lempar (Cast)
    CastEvent = FishingSystem:FindFirstChild("CastLine") or FishingSystem:FindFirstChild("CastReplication") or FishingSystem:FindFirstChild("Cast")
    -- Cari remote Ambil (Catch)
    CatchEvent = FishingSystem:FindFirstChild("FishGiver") or FishingSystem:FindFirstChild("Catch") or FishingSystem:FindFirstChild("ClaimFish")
    -- Cari remote Menang (Win)
    WinEvent = FishingSystem:FindFirstChild("WinMinigame") or FishingSystem:FindFirstChild("MinigameFinish") or FishingSystem:FindFirstChild("Results")
end

-- ============================================================================
-- UI TABS
-- ============================================================================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })

MainTab:Section({ Title = "Fishzar Farming" }):Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Settings" }):Slider({
    Title = "Instant Speed",
    Step = 0.1,
    Value = {Min = 0.1, Max = 3.0, Default = 1.0},
    Callback = function(v) _G.CatchDelay = v end
})

MainTab:Section({ Title = "Shop" }):Toggle({
    Title = "Auto Sell",
    Value = false,
    Callback = function(v) _G.AutoSellActive = v end
})

-- ============================================================================
-- CORE FARMING LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.FarmingActive then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local rod = char and char:FindFirstChildWhichIsA("Tool")
            
            if root and rod and CastEvent then
                pcall(function()
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    
                    -- 1. Lempar
                    CastEvent:FireServer(castPos, root.Position, rod.Name, 100)
                    
                    -- 2. Tunggu sebentar
                    task.wait(1.2)
                    
                    -- 3. Bypass Minigame (Jika ketemu remotenya)
                    if WinEvent then
                        WinEvent:FireServer(true, 100)
                    end
                    
                    -- 4. Jeda Sesuai Slider
                    task.wait(_G.CatchDelay)
                    
                    -- 5. Ambil Ikan
                    if CatchEvent then
                        CatchEvent:FireServer({ ["hookPosition"] = castPos })
                    end
                    
                    -- 6. Cleanup (Auto-reset pancingan)
                    local stop = FishingSystem:FindFirstChild("StopFishing") or FishingSystem:FindFirstChild("CleanupCast")
                    if stop then stop:FireServer() end
                end)
                task.wait(0.5)
            end
        end
    end
end)

-- Auto Sell
task.spawn(function()
    while true do
        task.wait(5)
        if _G.AutoSellActive and FishingSystem then
            local sell = FishingSystem:FindFirstChild("SellFish") or FishingSystem:FindFirstChild("SellAll")
            if sell then sell:FireServer() end
        end
    end
end)

WindUI:Notify({ Title = "Atomic v6.0", Content = "UI Loaded! Remote Detect Active.", Duration = 4 })
