local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local UserInputService = game:GetService("UserInputService")

local cloneref = (cloneref or clonereference or function(instance) return instance end)
local request = (syn and syn.request) or (http and http.request) or http_request or request or HttpService.RequestAsync

local ExecutorName = (identifyexecutor and identifyexecutor()) or "Unknown Executor"
local ScriptVersion = "v14.0.2 | STABLE"

-- ============================================================================
-- PING & FPS OVERLAY (Draggable & persistent)
-- ============================================================================
local StatsGui = Instance.new("ScreenGui")
StatsGui.Name = "DapzXStats_Persistent"
StatsGui.ResetOnSpawn = false
StatsGui.DisplayOrder = 999
StatsGui.IgnoreGuiInset = true
StatsGui.Enabled = false 
StatsGui.Parent = game:GetService("CoreGui")

local StatsFrame = Instance.new("Frame")
StatsFrame.Size = UDim2.new(0, 180, 0, 35)
StatsFrame.Position = UDim2.new(0.5, -90, 0, 40)
StatsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
StatsFrame.BackgroundTransparency = 0.2
StatsFrame.BorderSizePixel = 0
StatsFrame.Active = true
StatsFrame.Draggable = true -- Built-in support for simple dragging
StatsFrame.Parent = StatsGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = StatsFrame

local PingText = Instance.new("TextLabel")
PingText.Size = UDim2.new(0.5, 0, 1, 0)
PingText.Position = UDim2.new(0, 10, 0, 0)
PingText.BackgroundTransparency = 1
PingText.Text = "Ping: 0"
PingText.TextColor3 = Color3.fromRGB(0, 255, 150)
PingText.Font = Enum.Font.GothamBold
PingText.TextSize = 13
PingText.TextXAlignment = Enum.TextXAlignment.Left
PingText.Parent = StatsFrame

local FPSText = Instance.new("TextLabel")
FPSText.Size = UDim2.new(0.5, -20, 1, 0)
FPSText.Position = UDim2.new(0.5, 0, 0, 0)
FPSText.BackgroundTransparency = 1
FPSText.Text = "FPS: 0"
FPSText.TextColor3 = Color3.fromRGB(255, 50, 100)
FPSText.Font = Enum.Font.GothamBold
FPSText.TextSize = 13
FPSText.TextXAlignment = Enum.TextXAlignment.Right
FPSText.Parent = StatsFrame

local fpsTime = tick()
local fpsFrames = 0
RunService.RenderStepped:Connect(function()
    fpsFrames = fpsFrames + 1
    if tick() - fpsTime >= 1 then
        FPSText.Text = "FPS: " .. tostring(fpsFrames)
        fpsFrames = 0
        fpsTime = tick()
    end
    local ping = math.round(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
    PingText.Text = "Ping: " .. tostring(ping)
end)

-- ============================================================================
-- WINDUI LOADER (Modified for Stability)
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.ScriptRunning = true
_G.MinigameDelay = 3.0
_G.AutoSellActive = false
_G.StreamerMode = false
_G.AntiDrown = false
_G.WebhookURL = ""
_G.WebhookFilters = {Common = false, Uncommon = false, Rare = false, Epic = true, Legendary = true, Secret = true, Mythic = true}

-- ============================================================================
-- UTILITIES
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId")
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight")
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity")
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllLogic()
    local sellEvent = ReplicatedStorage:FindFirstChild("FishingSystem") and ReplicatedStorage.FishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
        local d = GetFishData(item)
        if d then table.insert(fishBatch, d) end
    end
    if #fishBatch > 0 then
        sellEvent:FireServer("SellAllBatch", fishBatch)
    end
end

-- Webhook Proxy Fix (Discord bypass)
local function SendWebhook(fishData)
    if _G.WebhookURL == "" or not request then return end
    if not _G.WebhookFilters[fishData.rarity] then return end

    -- Otomatis ubah link ke proxy agar tidak diblokir Discord
    local CleanURL = _G.WebhookURL:gsub("discord.com", "hooks.hyra.io")
    
    local embed = {
        ["title"] = "🎣 Fish Caught | " .. LocalPlayer.Name,
        ["color"] = 0xFF006E,
        ["fields"] = {
            {["name"] = "🐟 Fish", ["value"] = fishData.fishId or "Unknown", ["inline"] = true},
            {["name"] = "⭐ Rarity", ["value"] = fishData.rarity or "Unknown", ["inline"] = true},
            {["name"] = "⚖️ Weight", ["value"] = tostring(fishData.weight) .. " kg", ["inline"] = true}
        },
        ["footer"] = {["text"] = "DapzX Atomic v14.0.2"}
    }
    
    pcall(function()
        request({
            Url = CleanURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({["embeds"] = {embed}})
        })
    end)
end

-- ============================================================================
-- WINDOW CREATION
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar",
    Author = "by Alfer1427",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    NewElements = true,
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { 
        Title = "Open", 
        Color = ColorSequence.new(Color3.fromHex("#FF006E"), Color3.fromHex("#FB5607")),
        OnlyMobile = false -- Menampilkan tombol di PC juga agar tidak hilang saat minimize
    },
})

Window:Tag({ Title = ExecutorName .. " | " .. ScriptVersion, Color = Color3.fromHex("#00B4D8") })

-- TAB MAIN
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Copyright © 2026 DapzX Team" })
MainTab:Button({
    Title = "Copy Discord Link",
    Desc = "Join: getsades",
    Icon = "solar:copy-bold",
    Callback = function() 
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify({Title = "Copied!", Content = "Link Discord disalin.", Duration = 2})
    end
})

-- TAB INFO
local InfoTab = Window:Tab({ Title = "Info", Icon = "solar:info-square-bold" })
InfoTab:Section({ Title = "Changelog v14.0.2" })
InfoTab:Section({ Title = "• FIXED: Webhook Proxy (Bypass Discord Block)\n• FIXED: UI Persistence on Windows/PC\n• FIXED: Streamer Mode (Overhead Fix)\n• FIXED: Auto Sell Loop logic\n• ADDED: Draggable Stats Overlay", TextSize = 13 })

-- TAB PLAYER
local PlayerTab = Window:Tab({ Title = "Player", Icon = "solar:user-rounded-bold" })
PlayerTab:Toggle({ Title = "Walk on Water", Callback = function(v) _G.WalkOnWater = v end })
PlayerTab:Toggle({ Title = "Anti Drown 2.0", Callback = function(v) _G.AntiDrown = v end })

-- TAB FISHING
local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
FishingTab:Toggle({ Title = "Auto Farm", Callback = function(v) _G.FarmingActive = v end })
FishingTab:Input({ Title = "Delay (Detik)", Placeholder = "3.0", Callback = function(v) _G.MinigameDelay = tonumber(v) or 3.0 end })
FishingTab:Toggle({ Title = "Auto Sell", Callback = function(v) _G.AutoSellActive = v end })

-- TAB WEBHOOK
local WebhookTab = Window:Tab({ Title = "Webhook", Icon = "solar:bell-bing-bold" })
WebhookTab:Input({ Title = "Webhook URL", Placeholder = "Paste Here...", Callback = function(v) _G.WebhookURL = v end })
for _, r in ipairs({"Common", "Uncommon", "Rare", "Epic", "Legendary", "Secret", "Mythic"}) do
    WebhookTab:Toggle({ Title = "Filter: " .. r, Value = _G.WebhookFilters[r], Callback = function(v) _G.WebhookFilters[r] = v end })
end

-- TAB UTILITIES
local UtilTab = Window:Tab({ Title = "Utilities", Icon = "solar:shield-check-bold" })
UtilTab:Toggle({ Title = "Streamer Mode", Callback = function(v) _G.StreamerMode = v end })
UtilTab:Toggle({ Title = "Real Time Stats", Callback = function(v) StatsGui.Enabled = v end })

-- ============================================================================
-- LOOPS (FIXED LOGIC)
-- ============================================================================

-- LOOP UTAMA (Fishing & Auto Sell)
task.spawn(function()
    local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 10)
    local FishingModules = FishingSystem and FishingSystem:WaitForChild("FishingModules", 10)
    local AnimController, CastingModule
    
    if FishingModules then
        pcall(function() AnimController = require(FishingModules:WaitForChild("AnimationController")) end)
        pcall(function() CastingModule = require(FishingModules:WaitForChild("CastingSystem")) end)
    end

    while _G.ScriptRunning do
        task.wait(0.1)

        -- 1. Streamer Mode Fix (Menyembunyikan Overhead Gui & DisplayName)
        if _G.StreamerMode then
            for _, p in pairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("Humanoid") then
                    p.Character.Humanoid.DisplayName = (p == LocalPlayer and "Streamer" or "Player")
                    -- Cari Overhead BillboardGui
                    for _, headChild in pairs(p.Character:FindFirstChild("Head"):GetChildren()) do
                        if headChild:IsA("BillboardGui") then headChild.Enabled = false end
                    end
                end
            end
        end

        -- 2. Auto Sell Loop
        if _G.AutoSellActive then
            SellAllLogic()
            task.wait(2) -- Jangan terlalu cepat agar tidak lag
        end

        -- 3. Old Fishing Logic (Restored)
        if _G.FarmingActive and FishingSystem and CastingModule then
            pcall(function()
                local char = LocalPlayer.Character
                local rodName = (char:FindFirstChildWhichIsA("Tool") and char:FindFirstChildWhichIsA("Tool").Name)
                if char and rodName then
                    local root = char.HumanoidRootPart
                    local castPos = root.Position + (root.CFrame.LookVector * 15) + Vector3.new(0, -6, 0)
                    
                    if AnimController then AnimController:Play("PrepareCast", 0.1) end
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 99.5 + math.random())
                    
                    task.wait(1.5)
                    FishingSystem.PrecalcFish:InvokeServer()
                    task.wait(0.5)
                    
                    if AnimController then AnimController:Play("PullingAnimation", 0.1) end
                    task.wait(_G.MinigameDelay)
                    
                    -- Deteksi Ikan untuk Webhook (Simulasi data)
                    local dummyData = {fishId = "Fish", rarity = "Epic", weight = math.random(10,100)} 
                    SendWebhook(dummyData)
                    
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    FishingSystem.CleanupCast:FireServer()
                    task.wait(1)
                end
            end)
        end
        
        -- 4. Anti Drown Fix
        if _G.AntiDrown and LocalPlayer.Character then
            local oxygen = LocalPlayer.Character:FindFirstChild("Oxygen") or LocalPlayer.Character:FindFirstChild("Breath")
            if oxygen then oxygen.Value = 100 end
        end
    end
end)

print("✅ DapzX Atomic " .. ScriptVersion .. " Loaded!")
