-- [[ DapzX Atomic - Version 3.0 ]] --
-- Update: Instant Catch (Skip Minigame) & Anti-AFK

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local cloneref = (cloneref or clonereference or function(instance) return instance end)

-- ============================================================================
-- WINDUI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.InstantCatch = true -- Fitur Utama: Langsung Tarik
_G.ScriptRunning = true
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.AntiAFK = true

-- Anti-AFK Logic
LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId") or (tool:FindFirstChild("fishId") and tool.fishId.Value)
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight") or (tool:FindFirstChild("weight") and tool.weight.Value)
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity") or (tool:FindFirstChild("rarity") and tool.rarity.Value)
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllBatch()
    local fishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
    local sellEvent = fishingSystem and fishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
        local data = GetFishData(item)
        if data then table.insert(fishBatch, data) end
    end
    if LocalPlayer.Character then
        for _, item in pairs(LocalPlayer.Character:GetChildren()) do
            local data = GetFishData(item)
            if data then table.insert(fishBatch, data) end
        end
    end
    if #fishBatch > 0 then pcall(function() sellEvent:FireServer("SellAllBatch", fishBatch) end) end
end

-- ============================================================================
-- WINDOW CREATION
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar v3.0",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
local FishSection = FishingTab:Section({ Title = "Auto Farm Controls" })

FishSection:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

FishSection:Toggle({
    Title = "Instant Catch (Skip Minigame)",
    Value = true,
    Callback = function(v) _G.InstantCatch = v end
})

local ShopTab = Window:Tab({ Title = "Shop", Icon = "solar:bag-check-bold" })
ShopTab:Section({ Title = "Auto Sell" }):Toggle({
    Title = "Enable Auto Sell",
    Value = false,
    Callback = function(v) _G.AutoSellActive = v end
})

-- ============================================================================
-- THE CORE: INSTANT FARMING LOOP
-- ============================================================================
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 15)

task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.1) -- Fast Check
        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local tool = char and char:FindFirstChildWhichIsA("Tool")
                
                if root and tool then
                    local rodName = tool.Name
                    local castPos = root.Position + (root.CFrame.LookVector * 15) + Vector3.new(0, -6, 0)
                    
                    -- 1. Lempar Kail
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 100)
                    
                    -- 2. Tunggu sebentar agar server memproses kail di air
                    task.wait(1.0) 
                    
                    -- 3. Trigger Ikan (Memaksa server menentukan ikan)
                    FishingSystem.PrecalcFish:InvokeServer()
                    
                    -- 4. Instant Catch Logic (Skip Minigame Delay)
                    if _G.InstantCatch then
                        -- Tanpa nunggu PullAlert, langsung minta ikannya
                        task.wait(0.2) -- Jeda kecil agar tidak terlihat mencurigakan oleh server
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    else
                        -- Cara normal (Pakai delay minigame)
                        task.wait(2.5) 
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    end
                    
                    -- 5. Bersihkan dan ulangi
                    FishingSystem.CleanupCast:FireServer()
                    task.wait(0.5) -- Jeda antar lemparan
                end
            end)
        end
    end
end)

-- AUTO SELL LOOP
local lastSell = tick()
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(5)
        if _G.AutoSellActive and (tick() - lastSell) >= ((tonumber(_G.AutoSellDelay) or 1) * 60) then
            SellAllBatch()
            lastSell = tick()
        end
    end
end)

WindUI:Notify({ Title = "Atomic v3.0", Content = "Instant Catch & Anti-AFK Active!", Duration = 3 })
