-- [[ FLOW HUB OFFICIAL V1.8.0 ]]
-- Pure Edition | No External Affiliations

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local ValidKeys = {"FlowHub", "Dapz", "Mon", "Theo"}
local KeyFile = "FlowHub_Data.txt"

-- Utils
local function SaveK(k) writefile(KeyFile, k) end
local function ReadK() return isfile(KeyFile) and readfile(KeyFile) or "" end

-- Cleanup
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "FlowHub_System" or v.Name == "WindUI" then v:Destroy() end
end

-- ==========================================
-- 1. FLOW HUB AUTH SYSTEM
-- ==========================================
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "FlowHub_System"
Screen.DisplayOrder = 99999

local Background = Instance.new("Frame", Screen)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Background.BorderSizePixel = 0

local MainContent = Instance.new("Frame", Background)
MainContent.Size = UDim2.fromOffset(350, 400)
MainContent.Position = UDim2.new(0.5, -175, 0.5, -200)
MainContent.BackgroundTransparency = 1

local Logo = Instance.new("ImageLabel", MainContent)
Logo.Size = UDim2.fromOffset(130, 130)
Logo.Position = UDim2.new(0.5, -65, 0, 10)
Logo.Image = "rbxassetid://88673887911141" -- Flow Hub Logo
Logo.BackgroundTransparency = 1

local LoadingText = Instance.new("TextLabel", MainContent)
LoadingText.Size = UDim2.new(1, 0, 0, 30)
LoadingText.Position = UDim2.new(0, 0, 0.4, 0)
LoadingText.Text = "LOADING FLOW HUB..."
LoadingText.TextColor3 = Color3.new(1, 1, 1)
LoadingText.Font = Enum.Font.GothamBold
LoadingText.TextSize = 16
LoadingText.BackgroundTransparency = 1

local KeyFrame = Instance.new("Frame", MainContent)
KeyFrame.Size = UDim2.new(1, 0, 0.4, 0)
KeyFrame.Position = UDim2.new(0, 0, 0.5, 0)
KeyFrame.BackgroundTransparency = 1
KeyFrame.Visible = false

local Input = Instance.new("TextBox", KeyFrame)
Input.Size = UDim2.new(1, 0, 0, 45)
Input.Position = UDim2.new(0, 0, 0, 0)
Input.PlaceholderText = "ENTER KEY..."
Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Input.TextColor3 = Color3.new(1, 1, 1)
Input.Font = Enum.Font.GothamBold
Instance.new("UICorner", Input)

local Btn = Instance.new("TextButton", KeyFrame)
Btn.Size = UDim2.new(1, 0, 0, 45)
Btn.Position = UDim2.new(0, 0, 0.3, 20)
Btn.Text = "AUTHENTICATE"
Btn.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
Btn.TextColor3 = Color3.new(1, 1, 1)
Btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", Btn)

-- ==========================================
-- 2. TRANSITION LOGIC
-- ==========================================
local function SuccessAuth()
    LoadingText.Text = "ACCESS GRANTED"
    LoadingText.TextColor3 = Color3.new(0, 1, 0)
    KeyFrame:Destroy()
    task.wait(0.5)
    Screen:Destroy() -- Langsung hapus screen agar tidak stuck
    ExecuteFlowHub()
end

task.spawn(function()
    task.wait(2) -- Loading simulasi
    LoadingText.Visible = false
    KeyFrame.Visible = true
    
    local saved = ReadK()
    if table.find(ValidKeys, saved) then
        Input.Text = saved
        SuccessAuth()
    end
end)

Btn.MouseButton1Click:Connect(function()
    if table.find(ValidKeys, Input.Text) then
        SaveK(Input.Text)
        SuccessAuth()
    else
        LocalPlayer:Kick("Flow Hub: Invalid Key.")
    end
end)

-- ==========================================
-- 3. MAIN SCRIPT (FLOW HUB INTERFACE)
-- ==========================================
function ExecuteFlowHub()
    -- LOAD EXTERNAL (FISHZAR)
    task.spawn(function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/mrtheo-hub/Fishzar/refs/heads/main/Fishzar"))()
        end)
    end)

    local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    local Window = WindUI:CreateWindow({
        Title = "Flow Hub | Official V1.8",
        Folder = "FlowHubV18",
        Icon = "solar:waterdrop-bold",
        Size = UDim2.fromOffset(580, 460),
        Search = true
    })

    local Tabs = {
        Main = Window:Tab({ Title = "Main", Icon = "solar:home-bold" }),
        Tele = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" }),
        Util = Window:Tab({ Title = "Utilities", Icon = "solar:settings-bold" })
    }

    Tabs.Main:Section({ Title = "Welcome to Flow Hub" })
    Tabs.Main:Section({ Title = "• Fixed: Logo & Auth Stuck\n• Fixed: Sequential Logic\n• Integrated: Fishzar Loadstring", TextSize = 12 })
    
    -- Contoh fitur teleport yang diperbarui
    local Islands = {
        ["Pulau Crystaliz"] = Vector3.new(214, 14, -2706),
        ["Gua Crystaliz"] = Vector3.new(171, -142, -4938),
        ["Pedalaman Posei"] = Vector3.new(-861, -367, -1283)
    }
    
    local names = {} for k,v in pairs(Islands) do table.insert(names, k) end
    
    Tabs.Tele:Dropdown({
        Title = "Teleport Area",
        Values = names,
        Callback = function(v) 
            if LocalPlayer.Character then 
                LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Islands[v]) 
            end 
        end
    })
end
