-- [[ DapzX Atomic - Version 3.3 (Final Fix) ]] --

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ============================================================================
-- FIX WINDUI LOADER (Gunakan metode ini agar tidak Nil)
-- ============================================================================
local WindUI = nil
local status, err = pcall(function()
    local raw = game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua")
    WindUI = loadstring(raw)()
end)

if not WindUI then
    warn("WindUI Gagal Dimuat. Error: " .. tostring(err))
    -- Alternatif loader jika HttpGet gagal
    WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
end

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.5 
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.AntiAFK = true
_G.ScriptRunning = true

-- Anti-AFK
LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- UTILITY
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId") or (tool:FindFirstChild("fishId") and tool.fishId.Value)
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight") or (tool:FindFirstChild("weight") and tool.weight.Value)
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity") or (tool:FindFirstChild("rarity") and tool.rarity.Value)
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllBatch()
    local fishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
    local sellEvent = fishingSystem and fishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    local function scan(c) if c then for _, i in pairs(c:GetChildren()) do local d = GetFishData(i) if d then table.insert(fishBatch, d) end end end end
    scan(LocalPlayer.Backpack)
    scan(LocalPlayer.Character)
    if #fishBatch > 0 then pcall(function() sellEvent:FireServer("SellAllBatch", fishBatch) end) end
end

-- ============================================================================
-- CREATE WINDOW (Line 84 Fix)
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v3.3",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- TAB: FISHING
local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
local FishSection = FishingTab:Section({ Title = "Auto Farm Controls" })

FishSection:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

FishSection:Slider({
    Title = "Catch Delay (Detik)",
    Desc = "Kecepatan tarik. (Safe: 1.0 - 1.5s)",
    Step = 0.1,
    Value = {Min = 0.1, Max = 5.0, Default = 1.5},
    Callback = function(v) _G.CatchDelay = v end
})

-- TAB: SHOP
local ShopTab = Window:Tab({ Title = "Shop", Icon = "solar:bag-check-bold" })
ShopTab:Section({ Title = "Auto Sell" }):Toggle({
    Title = "Enable Auto Sell",
    Value = false,
    Callback = function(v) _G.AutoSellActive = v end
})

-- TAB: TELEPORT
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" })
TeleportTab:Section({ Title = "Locations" }):Dropdown({
    Title = "Ke Pulau",
    Values = {"Pulau Nelayan", "Pulau Aquarist", "Pulau Criystializ", "Megalodon Zone"},
    Callback = function(opt)
        local island = type(opt) == "table" and opt.Title or opt
        local pos = Islands[island]
        if pos and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
        end
    end
})

-- ============================================================================
-- CORE LOOP (BYPASS SYSTEM)
-- ============================================================================
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 15)

task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.3 + (math.random(1, 3)/10))
        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local tool = char and char:FindFirstChildWhichIsA("Tool")
                
                if root and tool then
                    local rodName = tool.Name
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    
                    -- 1. Cast
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 98)
                    task.wait(1.2)
                    
                    -- 2. Precalc
                    FishingSystem.PrecalcFish:InvokeServer()
                    
                    -- 3. Minigame Start Signal (PENTING BIAR GAK KICK)
                    FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    
                    -- 4. Dynamic Delay (Sesuai Slider)
                    task.wait(_G.CatchDelay)
                    
                    -- 5. Give Fish
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    
                    -- 6. Cleanup
                    task.wait(0.2)
                    FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)

-- AUTO SELL LOOP
local lastSell = tick()
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(5)
        if _G.AutoSellActive and (tick() - lastSell) >= ((tonumber(_G.AutoSellDelay) or 1) * 60) then
            SellAllBatch()
            lastSell = tick()
        end
    end
end)

WindUI:Notify({ Title = "DapzX Atomic", Content = "Script Loaded! Catch Delay Ready.", Duration = 4 })
