-- [[ FLOW HUB OFFICIAL V1.0.0 ]]
-- PURE EDITION | NO ATOMIC | STABLE 1.3.0 ARCHITECTURE
-- ALL BUGS FIXED | OFFICIAL RELEASE

if getgenv().FlowHubRunning then return end
getgenv().FlowHubRunning = true

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

-- 1. CLEANUP & WINDOW SETUP (No Delay for PC Minimize Fix)
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "WindUI" then v:Destroy() end
end

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Flow Hub | V1.0.0",
    Icon = "solar:waterdrop-bold",
    Folder = "FlowHub_Official",
    Size = UDim2.fromOffset(580, 460),
    Transparent = false,
    Search = true -- [FITUR SEARCH]
})

-- DETECTOR EXECUTOR & VERSION
local Exec = (identifyexecutor and identifyexecutor()) or "Mobile"
Window:Tag({ Title = "Exec: " .. Exec, Color = Color3.fromRGB(0, 180, 216) })
Window:Tag({ Title = "Ver: 1.0.0", Color = Color3.new(1,1,1) })

-- ==========================================
-- 2. TAB: MAIN (CHANGELOG & PERFORMANCE)
-- ==========================================
local TabMain = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })

TabMain:Section({ Title = "Changelog V1.0.0" })
TabMain:Section({ Title = "- Official Release\n- Fixed Physics (WoW & Anti-Drown)\n- Added Player & Stats Features\n- No Key / No Loading", TextSize = 12 })

TabMain:Section({ Title = "Performance Mode" })
TabMain:Button({ -- [PERFORMANCE AS BUTTON]
    Title = "Ultra FPS Boost", 
    Callback = function() 
        settings().Rendering.QualityLevel = 1
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end
            if v:IsA("Texture") or v:IsA("Decal") then v:Destroy() end
        end
        game:GetService("Lighting").GlobalShadows = false
        Window:Notify({Title = "Performance", Content = "Optimization Applied", Duration = 2})
    end 
})

-- ==========================================
-- 3. TAB: FISHING (AUTO & REALTIME STATS)
-- ==========================================
local TabFish = Window:Tab({ Title = "Fishing", Icon = "solar:fishing-bold" })

-- [REAL TIME STATS UI]
TabFish:Section({ Title = "Real-Time Statistics" })
local PingLabel = TabFish:Section({ Title = "Ping: Fetching..." })
local FPSLabel = TabFish:Section({ Title = "FPS: Fetching..." })

task.spawn(function()
    while task.wait(0.1) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        local ping = tonumber(string.format("%.0f", game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()))
        PingLabel:SetTitle("Ping: " .. ping .. " ms")
        FPSLabel:SetTitle("FPS: " .. fps)
    end
end)

TabFish:Section({ Title = "Automation" })
TabFish:Toggle({ Title = "Auto Fishing", Callback = function(v) getgenv().AutoFish = v end })
TabFish:Toggle({
    Title = "Auto Sell Fish",
    Callback = function(v)
        getgenv().AutoSell = v
        task.spawn(function()
            while getgenv().AutoSell do
                pcall(function()
                    for _, p in pairs(workspace:GetDescendants()) do
                        if p:IsA("ProximityPrompt") and p.ActionText:lower():match("sell") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = p.Parent.CFrame
                            task.wait(0.3)
                            fireproximityprompt(p)
                        end
                    end
                end)
                task.wait(2)
            end
        end)
    end
})

-- ==========================================
-- 4. TAB: PLAYER (MOVEMENT & TELEPORT PLAYER)
-- ==========================================
local TabPlayer = Window:Tab({ Title = "Player", Icon = "solar:user-bold" })

TabPlayer:Section({ Title = "Movement Settings" })
TabPlayer:Slider({ Title = "WalkSpeed", Min = 16, Max = 300, Default = 16, Callback = function(v) LocalPlayer.Character.Humanoid.WalkSpeed = v end })
TabPlayer:Slider({ Title = "JumpPower", Min = 50, Max = 500, Default = 50, Callback = function(v) LocalPlayer.Character.Humanoid.JumpPower = v end })

TabPlayer:Section({ Title = "Teleport to Player" })
local function getPlrs()
    local t = {}
    for _, v in pairs(Players:GetPlayers()) do if v ~= LocalPlayer then table.insert(t, v.Name) end end
    return t
end

local PlrDrop = TabPlayer:Dropdown({
    Title = "Select Player",
    Values = getPlrs(),
    Callback = function(v)
        local target = Players:FindFirstChild(v)
        if target and target.Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
        end
    end
})

TabPlayer:Button({ Title = "Refresh Player List", Callback = function() PlrDrop:SetValues(getPlrs()) end })

-- ==========================================
-- 5. TAB: TELEPORT (UPDATED COORDS)
-- ==========================================
local TabTele = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" })

local Locs = {
    ["Pulau Crystaliz"] = Vector3.new(214, 14, -2706),
    ["Gua Crystaliz"] = Vector3.new(171, -142, -4938),
    ["Pulau Pedalaman Posei"] = Vector3.new(-861, -367, -1283),
    ["Pulau Nelayan"] = Vector3.new(-34, 14, 256)
}
local names = {} for k,_ in pairs(Locs) do table.insert(names, k) end

TabTele:Dropdown({ Title = "Select Island", Values = names, Callback = function(v) 
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Locs[v]) 
end})

-- ==========================================
-- 6. TAB: UTILITIES (PHYSICS FIX)
-- ==========================================
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "solar:settings-bold" })

TabUtil:Toggle({ Title = "Streamer Mode (Hide Name)", Callback = function(v)
    getgenv().Streamer = v
    task.spawn(function()
        while getgenv().Streamer do
            pcall(function()
                local tag = LocalPlayer.Character:FindFirstChild("NameLabel", true) or LocalPlayer.Character:FindFirstChild("namelabel", true)
                if tag then tag.Visible = false end
            end)
            task.wait(1)
        end
    end)
end})

local waterP
TabUtil:Toggle({ Title = "Walk on Water (Safe)", Callback = function(v)
    getgenv().WoW = v
    if v then
        waterP = Instance.new("Part", workspace)
        waterP.Name = "FlowHub_WaterPart"
        waterP.Size = Vector3.new(2000, 1, 2000)
        waterP.Transparency = 1
        waterP.Anchored = true
        local y = LocalPlayer.Character.HumanoidRootPart.Position.Y - 3.4
        task.spawn(function()
            while getgenv().WoW do
                if LocalPlayer.Character then
                    waterP.Position = Vector3.new(LocalPlayer.Character.HumanoidRootPart.Position.X, y, LocalPlayer.Character.HumanoidRootPart.Position.Z)
                end
                task.wait()
            end
        end)
    else
        if waterP then waterP:Destroy() end
    end
end})

TabUtil:Toggle({ Title = "Anti Drown (Keep Health)", Callback = function(v)
    getgenv().AntiDrown = v
    task.spawn(function()
        while getgenv().AntiDrown do
            pcall(function()
                if LocalPlayer.Character.Humanoid:GetState() == Enum.HumanoidStateType.Swimming then
                    LocalPlayer.Character.Humanoid.Health = LocalPlayer.Character.Humanoid.MaxHealth
                end
            end)
            task.wait(0.5)
        end
    end)
end})

-- ==========================================
-- 7. TAB: CREDITS (NO ATOMIC)
-- ==========================================
local TabCred = Window:Tab({ Title = "Credits", Icon = "solar:heart-bold" })
TabCred:Section({ Title = "Project: Flow Hub" })
TabCred:Section({ Title = "Lead Developer: Alfer1427\nSupport: Flow Hub Team", TextSize = 12 })
TabCred:Button({ Title = "Copy Discord Link", Callback = function() setclipboard("https://discord.gg/flowhub") end })

-- ==========================================
-- BOOT
-- ==========================================
Window:Notify({ Title = "Flow Hub", Content = "V1.0.0 Successfully Loaded", Duration = 3 })
task.spawn(function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mrtheo-hub/Fishzar/refs/heads/main/Fishzar"))() end) end)
