-- [[ DapzX Atomic - Version 5.0 (FISHZAR SPECIAL) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- FISHZAR REMOTE PATHWAY
-- ============================================================================
-- Di Fishzar, Remote biasanya ada di ReplicatedStorage.FishingSystem
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem")
local CastEvent = FishingSystem:WaitForChild("CastLine")      -- Nama Remote Cast di Fishzar
local CatchEvent = FishingSystem:WaitForChild("FishGiver")    -- Nama Remote Catch
local MinigameEvent = FishingSystem:WaitForChild("WinMinigame") -- Nama Remote Bypass

-- ============================================================================
-- CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 0.5 
_G.AutoSellActive = false

-- ============================================================================
-- UI SETUP
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar Edition",
    Author = "by DapzX",
    Folder = "fishzar_atomic",
    Icon = "solar:fish-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Fishzar Farming" }):Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Settings" }):Slider({
    Title = "Instant Speed",
    Step = 0.1,
    Value = {Min = 0.1, Max = 3.0, Default = 0.5},
    Callback = function(v) _G.CatchDelay = v end
})

-- ============================================================================
-- THE FISHZAR LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.FarmingActive then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local rod = char and char:FindFirstChildWhichIsA("Tool")
            
            if root and rod then
                pcall(function()
                    -- 1. LEMPAR (Fishzar butuh CFrame atau Vector3)
                    local castPos = root.Position + (root.CFrame.LookVector * 20)
                    CastEvent:FireServer(castPos) 
                    
                    -- 2. TUNGGU IKAN GIGIT
                    task.wait(1.5) 
                    
                    -- 3. BYPASS MINIGAME (SPOOF WIN)
                    -- Di Fishzar, mengirim sinyal win akan membuat server siap memberi hadiah
                    MinigameEvent:FireServer(true) 
                    
                    -- 4. JEDA INSTANT
                    task.wait(_G.CatchDelay)
                    
                    -- 5. CLAIM IKAN
                    CatchEvent:FireServer()
                    
                    -- 6. CLEANUP
                    local cleanup = FishingSystem:FindFirstChild("StopFishing") or FishingSystem:FindFirstChild("Cleanup")
                    if cleanup then cleanup:FireServer() end
                end)
                
                task.wait(0.5) -- Jeda antar tarikan
            else
                -- Jika tidak pegang pancingan
                if _G.FarmingActive and not rod then
                    WindUI:Notify({Title = "Peringatan", Content = "Pegang pancingan di tangan!", Duration = 2})
                    task.wait(2)
                end
            end
        end
    end
end)

-- AUTO SELL (Fishzar Version)
task.spawn(function()
    while true do
        task.wait(10)
        if _G.AutoSellActive then
            local sellPart = workspace:FindFirstChild("SellPart") -- Lokasi jual di Fishzar
            local sellEvent = FishingSystem:FindFirstChild("SellFish")
            if sellEvent then
                sellEvent:FireServer()
            end
        end
    end
end)

WindUI:Notify({ Title = "Atomic v5.0", Content = "Fishzar Script Ready!", Duration = 3 })
