-- [[ DapzX Atomic - Version 1.0 (The Resilient Fix) ]] --

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- LOAD LOADER (Tanpa Yield/Nyangkut)
-- ============================================================================
local WindUI
local success, err = pcall(function()
    WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
end)

if not success then warn("UI Gagal dimuat: " .. tostring(err)) return end

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.ScriptRunning = true
_G.MinigameDelay = 1.0 -- Dipercepat jadi 1.0 (Instant)
_G.AutoSellActive = false

-- ============================================================================
-- CORE FARMING LOOP (DIPERBAIKI)
-- ============================================================================
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.5)
        
        -- Gunakan FindFirstChild agar tidak Infinite Yield
        local FishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
        
        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local character = LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                local rod = character and character:FindFirstChildWhichIsA("Tool")
                
                if rootPart and rod then
                    local castPos = rootPart.Position + (rootPart.CFrame.LookVector * 15)
                    local rodName = rod.Name
                    
                    -- 1. Cast
                    if FishingSystem:FindFirstChild("CastReplication") then
                        FishingSystem.CastReplication:FireServer(castPos, rootPart.Position, rodName, 100)
                    end
                    
                    -- 2. Wait
                    task.wait(0.5) 
                    
                    -- 3. Spoof Precalc (Tanpa InvokeServer yang berisiko crash)
                    if FishingSystem:FindFirstChild("PrecalcFish") then
                        pcall(function() FishingSystem.PrecalcFish:InvokeServer() end)
                    end
                    
                    -- 4. Instant Pull Signal
                    if FishingSystem:FindFirstChild("ReplicatePullAlert") then
                        FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    end
                    
                    -- 5. Delay Instant
                    task.wait(_G.MinigameDelay)
                    
                    -- 6. Claim Fish
                    if FishingSystem:FindFirstChild("FishGiver") then
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    end
                    
                    -- 7. Cleanup
                    if FishingSystem:FindFirstChild("CleanupCast") then
                        FishingSystem.CleanupCast:FireServer()
                    end
                    
                    task.wait(0.2)
                end
            end)
        end
    end
end)
