-- [[ DapzX Atomic - Version 2.5 ]] --
-- Update: Anti-AFK & Multi-Catch Experimental Method

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local cloneref = (cloneref or clonereference or function(instance) return instance end)

-- ============================================================================
-- WINDUI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- GLOBAL CONFIG & ANTI-AFK
-- ============================================================================
local ScriptName = "DapzXAtomicScript"
local OldGui = game.CoreGui:FindFirstChild(ScriptName)
if OldGui then OldGui:Destroy() end

_G.FarmingActive = false
_G.ScriptRunning = true
_G.MinigameDelay = 3.0
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.MultiCatch = false -- Fitur Baru
_G.AntiAFK = true     -- Default Aktif

-- Logic Anti-AFK
LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId") or (tool:FindFirstChild("fishId") and tool.fishId.Value)
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight") or (tool:FindFirstChild("weight") and tool.weight.Value)
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity") or (tool:FindFirstChild("rarity") and tool.rarity.Value)
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllBatch()
    local fishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
    local sellEvent = fishingSystem and fishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    local function scan(c) if c then for _, i in pairs(c:GetChildren()) do local d = GetFishData(i) if d then table.insert(fishBatch, d) end end end end
    scan(LocalPlayer.Backpack)
    scan(LocalPlayer.Character)
    if #fishBatch > 0 then pcall(function() sellEvent:FireServer("SellAllBatch", fishBatch) end) end
end

-- ============================================================================
-- UI SETUP
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar v2.5",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- TAB: FISHING
local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
local FishSection = FishingTab:Section({ Title = "Fishing Methods" })

FishSection:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

FishSection:Toggle({
    Title = "Experimental Multi-Catch",
    Desc = "Mencoba mendapatkan 2 ikan dalam 1 tarikan (High Risk)",
    Value = false,
    Callback = function(v) _G.MultiCatch = v end
})

-- TAB: MISC (Anti-AFK & Teleport)
local MiscTab = Window:Tab({ Title = "Misc", Icon = "solar:settings-bold" })
MiscTab:Section({ Title = "Anti-AFK" }):Toggle({
    Title = "Anti-Idle Kick",
    Value = true,
    Callback = function(v) _G.AntiAFK = v end
})

-- ============================================================================
-- CORE LOOPS
-- ============================================================================

-- LOOP AUTO SELL
local lastSell = tick()
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(2)
        if _G.AutoSellActive and (tick() - lastSell) >= ((tonumber(_G.AutoSellDelay) or 1) * 60) then
            SellAllBatch()
            lastSell = tick()
        end
    end
end)

-- LOOP AUTO FARM (METHOD UPDATE)
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 15)

task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.5)
        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local tool = char and char:FindFirstChildWhichIsA("Tool")
                
                if root and tool then
                    local rodName = tool.Name
                    local castPos = root.Position + (root.CFrame.LookVector * 15) + Vector3.new(0, -6, 0)
                    
                    -- Step 1: Cast
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 99 + math.random())
                    task.wait(1.2)
                    
                    -- Step 2: Pre-calculation
                    FishingSystem.PrecalcFish:InvokeServer()
                    task.wait(0.5)
                    
                    -- Step 3: Alert & Wait
                    FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    task.wait(_G.MinigameDelay)
                    
                    -- Step 4: Method Multi-Catch (Double Fire)
                    if _G.MultiCatch then
                        -- Mengirim sinyal ambil ikan 2 kali sebelum Cleanup
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                        task.wait(0.05) -- Jeda sangat singkat
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    else
                        FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    end
                    
                    task.wait(0.3)
                    FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)

WindUI:Notify({ Title = "Atomic v2.5", Content = "Anti-AFK & Multi-Catch Ready!", Duration = 5 })
