-- [[ DapzX Atomic - Version 3.6 (Minigame Spoof) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ============================================================================
-- WINDUI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 0.5 
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.ScriptRunning = true

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- AUTO SELL LOGIC
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId") or (tool:FindFirstChild("fishId") and tool.fishId.Value)
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight") or (tool:FindFirstChild("weight") and tool.weight.Value)
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity") or (tool:FindFirstChild("rarity") and tool.rarity.Value)
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllBatch()
    local fishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
    local sellEvent = fishingSystem and fishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    local function scan(c) if c then for _, i in pairs(c:GetChildren()) do local d = GetFishData(i) if d then table.insert(fishBatch, d) end end end end
    scan(LocalPlayer.Backpack)
    scan(LocalPlayer.Character)
    if #fishBatch > 0 then pcall(function() sellEvent:FireServer("SellAllBatch", fishBatch) end) end
end

-- ============================================================================
-- UI SETUP
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v3.6 Spoof",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
local ShopTab = Window:Tab({ Title = "Shop", Icon = "solar:bag-check-bold" })

FishingTab:Section({ Title = "Auto Farm" }):Toggle({
    Title = "Enable Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

FishingTab:Section({ Title = "Settings" }):Slider({
    Title = "Instant Speed",
    Step = 0.1,
    Value = {Min = 0.1, Max = 3.0, Default = 0.5},
    Callback = function(v) _G.CatchDelay = v end
})

ShopTab:Section({ Title = "Auto Sell" }):Toggle({
    Title = "Enable Auto Sell",
    Value = false,
    Callback = function(v) _G.AutoSellActive = v end
})

-- ============================================================================
-- THE BYPASS LOGIC (SPOOFING MINIGAME)
-- ============================================================================
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 15)

task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.5)
        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local tool = char and char:FindFirstChildWhichIsA("Tool")
                
                if root and tool then
                    local rodName = tool.Name
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    
                    -- 1. Mulai Cast
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 100)
                    
                    -- 2. Tunggu sebentar sampai server dapet kailnya (Gak bisa 0 detik)
                    task.wait(1.0)
                    
                    -- 3. Paksa Server buat spawn ikan
                    local fishInfo = FishingSystem.PrecalcFish:InvokeServer()
                    
                    -- 4. SPOOFING: Kirim sinyal seolah-olah minigame SUDAH SELESAI
                    -- Kita tembak Remote yang biasanya dipanggil pas bar minigame penuh
                    local minigameEvent = FishingSystem:FindFirstChild("MinigameFinish") or FishingSystem:FindFirstChild("Results")
                    if minigameEvent then
                        minigameEvent:FireServer(true, 100) -- Kirim status: Menang, Skor: 100
                    end
                    
                    -- 5. Jeda Slider
                    task.wait(_G.CatchDelay)
                    
                    -- 6. Tarik Ikan (Sekarang server harusnya percaya)
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    
                    -- 7. Reset
                    task.wait(0.2)
                    FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)

-- Auto Sell Loop
task.spawn(function()
    local lastSell = tick()
    while _G.ScriptRunning do
        task.wait(5)
        if _G.AutoSellActive and (tick() - lastSell) >= ((tonumber(_G.AutoSellDelay) or 1) * 60) then
            SellAllBatch()
            lastSell = tick()
        end
    end
end)

WindUI:Notify({ Title = "Atomic v3.6", Content = "Spoof Mode Active!", Duration = 3 })
