-- [[ FLOW HUB | ATOMIC REBIRTH V1.5.0 ]]
-- Author: Atomic Community (Dapz, Theo, Mon)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")

-- ============================================================================
-- 1. KEY SYSTEM & AUTO-SAVE
-- ============================================================================
local ValidKeys = {"FlowHub", "Dapz", "Mon", "Theo"}
local KeyFile = "AtomicFlow_Key.txt"

local function SaveKey(key) writefile(KeyFile, key) end
local function ReadKey() return isfile(KeyFile) and readfile(KeyFile) or "" end

-- ============================================================================
-- 2. LOADING & KEY UI
-- ============================================================================
local function StartSystem()
    local Screen = Instance.new("ScreenGui", game.CoreGui)
    local Main = Instance.new("Frame", Screen)
    Main.Size = UDim2.fromOffset(400, 300)
    Main.Position = UDim2.new(0.5, -200, 0.5, -150)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Instance.new("UICorner", Main)

    local Logo = Instance.new("ImageLabel", Main)
    Logo.Size = UDim2.fromOffset(100, 100)
    Logo.Position = UDim2.new(0.5, -50, 0.1, 0)
    Logo.Image = "rbxassetid://88673887911141"
    Logo.BackgroundTransparency = 1

    local Title = Instance.new("TextLabel", Main)
    Title.Text = "FLOW HUB | KEY SYSTEM"
    Title.Position = UDim2.new(0, 0, 0.45, 0)
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.BackgroundTransparency = 1

    local Input = Instance.new("TextBox", Main)
    Input.Size = UDim2.new(0.8, 0, 0, 40)
    Input.Position = UDim2.new(0.1, 0, 0.6, 0)
    Input.PlaceholderText = "Enter Key Here..."
    Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Input.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", Input)

    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0.8, 0, 0, 40)
    btn.Position = UDim2.new(0.1, 0, 0.8, 0)
    btn.Text = "LOGIN"
    btn.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn)

    -- Auto login if key exists
    local saved = ReadKey()
    if table.find(ValidKeys, saved) then
        Screen:Destroy()
        return true
    end

    btn.MouseButton1Click:Connect(function()
        local entered = Input.Text
        if table.find(ValidKeys, entered) then
            SaveKey(entered)
            Screen:Destroy()
        else
            LocalPlayer:Kick("Invalid Key! Case Sensitive.")
        end
    end)
    
    repeat task.wait() until not Screen.Parent
    return true
end

if StartSystem() then
-- ============================================================================
-- 3. MAIN UI (WindUI)
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Flow Hub | Atomic V1.5", Folder = "FlowHubV15", Icon = "solar:waterdrop-bold",
    Size = UDim2.fromOffset(600, 480),
    Search = true -- SEARCH ENABLED
})

local Tabs = {
    Main = Window:Tab({ Title = "Main", Icon = "solar:home-bold" }),
    Fish = Window:Tab({ Title = "Fishing", Icon = "solar:fishing-rod-bold" }),
    Teleport = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" }),
    Util = Window:Tab({ Title = "Utilities", Icon = "solar:settings-bold" }),
}

-- [MAIN]
Tabs.Main:Section({ Title = "Changelog V1.5" })
Tabs.Main:Section({ Title = "• Improved Walk on Water (No Stutter)\n• New Key System (Auto-Save)\n• Improved Stats (High Accuracy)\n• Fixed PC Minimize Hide", TextSize = 12 })
Tabs.Main:Button({ Title = "Copy Discord Link", Callback = function() setclipboard("https://discord.gg/wVr9r3tCmT") end })

-- [FISHING]
getgenv().Flow = { Farm = false, Sell = false, Delay = 3.0, Equip = false }
Tabs.Fish:Toggle({ Title = "Auto Farm", Callback = function(v) getgenv().Flow.Farm = v end })
Tabs.Fish:Toggle({ Title = "Auto Sell", Callback = function(v) getgenv().Flow.Sell = v end })
Tabs.Fish:Toggle({ Title = "Auto Equip Rod", Callback = function(v) getgenv().Flow.Equip = v end })

-- [TELEPORT]
local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34, 14, 256),
    ["Pulau Aquarist"] = Vector3.new(-2032, 13, -833),
    ["Pulau Crystaliz"] = Vector3.new(214, 14, -2706),
    ["Gua Crystaliz"] = Vector3.new(171, -142, -4938),
    ["Pedalaman Posei"] = Vector3.new(-861, -367, -1283)
}
local islandNames = {} for k,_ in pairs(Islands) do table.insert(islandNames, k) end

Tabs.Teleport:Dropdown({
    Title = "Teleport to Island", Values = islandNames,
    Callback = function(v) LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Islands[v]) end
})

local pDrop
local function getP() local t = {} for _,p in pairs(Players:GetPlayers()) do if p ~= LocalPlayer then table.insert(t, p.Name) end end return t end
pDrop = Tabs.Teleport:Dropdown({ Title = "Teleport Player", Values = getP(), Callback = function(v)
    local target = Players:FindFirstChild(v)
    if target and target.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame end
end})
Tabs.Teleport:Button({ Title = "Refresh Player List", Callback = function() pDrop:SetValues(getP()) end })

-- [UTILITIES]
getgenv().Toggles = { WoW = false, AntiDrown = false, Stats = false, Streamer = false }
Tabs.Util:Toggle({ Title = "Walk on Water (Smooth)", Callback = function(v) getgenv().Toggles.WoW = v end })
Tabs.Util:Toggle({ Title = "Anti Drown", Callback = function(v) getgenv().Toggles.AntiDrown = v end })
Tabs.Util:Toggle({ Title = "Real-Time Stats", Callback = function(v) getgenv().Toggles.Stats = v end })
Tabs.Util:Toggle({ Title = "Streamer Mode", Callback = function(v) getgenv().Toggles.Streamer = v end })
Tabs.Util:Button({ Title = "Performance Boost", Callback = function()
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic v.CastShadow = false
        elseif v:IsA("Texture") or v:IsA("Decal") then v:Destroy() end
    end
end})

-- ============================================================================
-- 4. FINAL ENGINE
-- ============================================================================
local StatsGui = Instance.new("ScreenGui", game.CoreGui)
local StatLabel = Instance.new("TextLabel", StatsGui)
StatLabel.Size = UDim2.fromOffset(200, 40)
StatLabel.Position = UDim2.new(0.5, -100, 0, 10)
StatLabel.BackgroundColor3 = Color3.new(0,0,0)
StatLabel.TextColor3 = Color3.new(1,1,1)
StatLabel.Visible = false
Instance.new("UICorner", StatLabel)

RunService.Heartbeat:Connect(function(dt)
    -- Stats Update
    StatLabel.Visible = getgenv().Toggles.Stats
    if getgenv().Toggles.Stats then
        StatLabel.Text = "FPS: " .. math.floor(1/dt) .. " | Ping: " .. math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) .. "ms"
    end

    -- Smooth Walk on Water Logic
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local root = char.HumanoidRootPart
        if getgenv().Toggles.WoW then
            local ray = Ray.new(root.Position, Vector3.new(0, -10, 0))
            local hit, pos, mat = workspace:FindPartOnRay(ray, char)
            if hit and hit.Material == Enum.Material.Water then
                root.Velocity = Vector3.new(root.Velocity.X, 0, root.Velocity.Z)
                root.CFrame = CFrame.new(root.Position.X, hit.Position.Y + 3.8, root.Position.Z)
            end
        end
        -- Anti Drown Fix
        if getgenv().Toggles.AntiDrown then
            char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
        end
    end

    -- Streamer Mode
    if getgenv().Toggles.Streamer then
        for _,p in pairs(Players:GetPlayers()) do
            if p.Character then
                for _,v in pairs(p.Character:GetDescendants()) do
                    if v:IsA("BillboardGui") or v.Name:lower():find("name") then v.Enabled = false end
                end
            end
        end
    end
end)

-- Auto Sell
task.spawn(function()
    while task.wait(5) do
        if getgenv().Flow.Sell then
            local rs = ReplicatedStorage:FindFirstChild("FishingSystem")
            if rs and rs:FindFirstChild("SellFish") then rs.SellFish:FireServer() end
        end
    end
end)

-- Fishing Engine
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem")
local AnimController = require(FishingSystem.FishingModules:WaitForChild("AnimationController"))
task.spawn(function()
    while task.wait(0.5) do
        if getgenv().Flow.Farm and LocalPlayer.Character then
            pcall(function()
                local tool = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
                if tool then
                    local root = LocalPlayer.Character.HumanoidRootPart
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    AnimController:Play("PrepareCast", 0.1)
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, tool.Name, 99.5)
                    task.wait(1.5); FishingSystem.PrecalcFish:InvokeServer(); task.wait(0.5)
                    FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    task.wait(getgenv().Flow.Delay)
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    task.wait(1.5); FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)
end
