local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

local cloneref = (cloneref or clonereference or function(instance) return instance end)

-- ============================================================================
-- WINDUI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- GLOBAL CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.ScriptRunning = true
_G.MinigameDelay = 3.0
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.WebhookURL = ""

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- FIX: WEBHOOK & INTEGRATION
-- ============================================================================
local function SendWebhook(fishList)
    if _G.WebhookURL == "" or not _G.WebhookURL:find("discord.com") then return end
    
    local fields = {}
    for i, v in ipairs(fishList) do
        if i > 10 then break end
        table.insert(fields, {["name"] = "🐟 " .. v.fishId, ["value"] = "Rarity: " .. v.rarity .. "\nWeight: " .. v.weight .. "kg", ["inline"] = true})
    end

    local data = {["embeds"] = {{["title"] = "🎣 Fish Sold!", ["description"] = "Berhasil menjual " .. #fishList .. " ikan.", ["color"] = 65445, ["fields"] = fields}}}
    local json = HttpService:JSONEncode(data)

    local success, response = pcall(function()
        return (http_request or request or syn.request)({
            Url = _G.WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = json
        })
    end)

    return success, response
end

-- ============================================================================
-- TAB: INTEGRATION (FIXED)
-- ============================================================================
local IntegrationTab = Window:Tab({Title = "Integration", Icon = "solar:settings-bold"})

IntegrationTab:Section({Title = "Discord Webhook Setup"}):Input({
    Title = "Webhook URL",
    Placeholder = "Paste URL di sini...",
    Callback = function(v) _G.WebhookURL = v end
})

IntegrationTab:Section({Title = "Test & Status"}):Button({
    Title = "Test Webhook Connection",
    Callback = function()
        if _G.WebhookURL == "" or not _G.WebhookURL:find("discord.com") then
            WindUI:Notify({Title = "Error", Content = "URL Webhook kosong atau tidak valid!", Duration = 3})
            return
        end

        WindUI:Notify({Title = "Testing", Content = "Mengirim pesan percobaan...", Duration = 2})
        
        local success, response = pcall(function()
            return (http_request or request or syn.request)({
                Url = _G.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({["content"] = "✅ DapzX Atomic: Webhook Terhubung dengan Sukses!"})
            })
        end)

        if success and response.StatusCode < 300 then
            WindUI:Notify({Title = "Success", Content = "Webhook Terhubung!", Duration = 3})
        else
            WindUI:Notify({Title = "Gagal", Content = "Webhook gagal terhubung. Cek URL atau Executor!", Duration = 3})
        end
    end
})

-- ============================================================================
-- LOOPS
-- ============================================================================
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(1)
        if _G.AutoSellActive then
            task.wait(_G.AutoSellDelay * 60)
            if _G.AutoSellActive then pcall(SellAllBatch) end
        end
    end
end)

local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem")
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(0.5)
        if _G.FarmingActive and LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
            if tool then
                local root = LocalPlayer.Character.HumanoidRootPart
                local castPos = root.Position + (root.CFrame.LookVector * 15)
                FishingSystem.CastReplication:FireServer(castPos, root.Position, tool.Name, 99.5)
                task.wait(1.5)
                FishingSystem.PrecalcFish:InvokeServer()
                task.wait(_G.MinigameDelay)
                FishingSystem.FishGiver:FireServer({["hookPosition"] = castPos})
                FishingSystem.CleanupCast:FireServer()
                task.wait(1)
            end
        end
    end
end)
