-- [[ DapzX Atomic - Version 8.0 (FISHZAR ULTIMATE) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar v8",
    Author = "by DapzX",
    Folder = "fishzar_v8",
    Icon = "solar:fish-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- ============================================================================
-- CONFIG & DETECTION
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.2
_G.AntiAFK = true

-- Detection Fishzar Pathway
local FSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
local CastLine = FSystem and FSystem:FindFirstChild("CastLine")
local FishGiver = FSystem and FSystem:FindFirstChild("FishGiver")
local WinGame = FSystem and FSystem:FindFirstChild("WinMinigame")

-- Anti-AFK
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        task.wait(1)
        game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end
end)

-- ============================================================================
-- UI TABS
-- ============================================================================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Fishzar Farming" }):Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Settings" }):Slider({
    Title = "Catch Delay (Detik)",
    Step = 0.1,
    Value = {Min = 0.5, Max = 5.0, Default = 1.2},
    Callback = function(v) _G.CatchDelay = v end
})

-- ============================================================================
-- THE CORE LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.FarmingActive and FSystem then
            local char = LocalPlayer.Character
            local tool = char and char:FindFirstChildWhichIsA("Tool")
            
            -- Auto Equip
            if not tool then
                local rod = LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
                if rod then char.Humanoid:EquipTool(rod) end
            end

            if char and char:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    local root = char.HumanoidRootPart
                    local castPos = root.Position + (root.CFrame.LookVector * 20)
                    
                    -- 1. LEMPAR (Gunakan InvokeServer jika FireServer gagal)
                    if CastLine:IsA("RemoteFunction") then
                        CastLine:InvokeServer(castPos)
                    else
                        CastLine:FireServer(castPos)
                    end
                    
                    -- 2. TUNGGU IKAN GIGIT (Wait for server bite)
                    task.wait(1.5 + math.random(0.1, 0.5))
                    
                    -- 3. BYPASS MINIGAME
                    if WinGame then
                        WinGame:FireServer(true)
                    end
                    
                    -- 4. JEDA INSTANT (Slider)
                    task.wait(_G.CatchDelay)
                    
                    -- 5. CLAIM HADIAH
                    if FishGiver:IsA("RemoteFunction") then
                        FishGiver:InvokeServer()
                    else
                        FishGiver:FireServer()
                    end
                    
                    -- 6. RESET
                    local stop = FSystem:FindFirstChild("StopFishing")
                    if stop then stop:FireServer() end
                end)
            end
        end
    end
end)

WindUI:Notify({ Title = "Success", Content = "Fishzar v8.0 Loaded!", Duration = 3 })
