-- [[ DapzX Atomic - Version 3.2 (Safe Bypass Edition) ]] --
-- Update: Adjustable Catch Delay & Anti-AFK

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local cloneref = (cloneref or clonereference or function(instance) return instance end)

-- ============================================================================
-- WINDUI LOADER (FIXED)
-- ============================================================================
local WindUI
local success_ui, result = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
end)

if success_ui and result then
    WindUI = result
else
    warn("Gagal memuat UI: " .. tostring(result))
    return
end
-- ============================================================================
-- GLOBAL CONFIG & ANTI-AFK
-- ============================================================================
local ScriptName = "DapzXAtomicScript"
local OldGui = game.CoreGui:FindFirstChild(ScriptName)
if OldGui then OldGui:Destroy() end

_G.FarmingActive = false
_G.ScriptRunning = true
_G.CatchDelay = 1.5 -- Waktu tarikan minigame (Bisa diatur di UI)
_G.AutoSellActive = false
_G.AutoSellDelay = 1
_G.AntiAFK = true

-- Anti-AFK Logic
LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================
local function GetFishData(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId") or (tool:FindFirstChild("fishId") and tool.fishId.Value)
    local w = tool:GetAttribute("weight") or tool:GetAttribute("Weight") or (tool:FindFirstChild("weight") and tool.weight.Value)
    local r = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity") or (tool:FindFirstChild("rarity") and tool.rarity.Value)
    if fId and w and r then
        return {["weight"] = tonumber(w), ["rarity"] = tostring(r), ["fishId"] = tostring(fId)}
    end
    return nil
end

local function SellAllBatch()
    local fishingSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
    local sellEvent = fishingSystem and fishingSystem:FindFirstChild("SellFish")
    if not sellEvent then return end
    local fishBatch = {}
    local function scan(c) if c then for _, i in pairs(c:GetChildren()) do local d = GetFishData(i) if d then table.insert(fishBatch, d) end end end end
    scan(LocalPlayer.Backpack)
    scan(LocalPlayer.Character)
    if #fishBatch > 0 then pcall(function() sellEvent:FireServer("SellAllBatch", fishBatch) end) end
end

local function getEquippedRod()
    local char = LocalPlayer.Character
    local tool = char and char:FindFirstChildWhichIsA("Tool")
    return tool and tool.Name or nil
end

-- ============================================================================
-- WINDOW CREATION
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v3.2 Bypass",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- TAB: FISHING
local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
local FishSection = FishingTab:Section({ Title = "Auto Farm Controls" })

FishSection:Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

-- SLIDER BARU UNTUK MENGATUR KECEPATAN TARIKAN
FishSection:Slider({
    Title = "Catch Delay (Detik)",
    Desc = "Atur waktu tarikan. Makin kecil makin cepat, tapi makin rawan ke-detect.",
    Step = 0.1,
    Value = {Min = 0.0, Max = 4.0, Default = 1.5},
    Callback = function(v) _G.CatchDelay = v end
})

-- TAB: SHOP
local ShopTab = Window:Tab({ Title = "Shop", Icon = "solar:bag-check-bold" })
local ShopSection = ShopTab:Section({ Title = "Auto Sell Settings" })

ShopSection:Toggle({
    Title = "Enable Auto Sell",
    Value = false,
    Callback = function(v) _G.AutoSellActive = v end
})

ShopSection:Slider({
    Title = "Interval Jual (Menit)",
    Step = 0.5,
    Value = {Min = 0.5, Max = 10, Default = 1},
    Callback = function(v) _G.AutoSellDelay = v end
})

-- TAB: TELEPORT
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" })
TeleportTab:Section({ Title = "Locations" }):Dropdown({
    Title = "Ke Pulau",
    Values = {"Pulau Nelayan", "Pulau Aquarist", "Pulau Criystializ", "Megalodon Zone"},
    Callback = function(opt)
        local island = type(opt) == "table" and opt.Title or opt
        local pos = Islands[island]
        if pos and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
        end
    end
})

-- TAB: MISC
local MiscTab = Window:Tab({ Title = "Misc", Icon = "solar:settings-bold" })
MiscTab:Section({ Title = "Security" }):Toggle({
    Title = "Anti-AFK",
    Value = true,
    Callback = function(v) _G.AntiAFK = v end
})

-- ============================================================================
-- CORE LOOPS
-- ============================================================================

-- AUTO SELL LOOP
local lastSell = tick()
task.spawn(function()
    while _G.ScriptRunning do
        task.wait(2)
        if _G.AutoSellActive and (tick() - lastSell) >= ((tonumber(_G.AutoSellDelay) or 1) * 60) then
            SellAllBatch()
            lastSell = tick()
        end
    end
end)

-- ADJUSTABLE AUTO FARM LOOP
local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 15)
task.spawn(function()
    while _G.ScriptRunning do
        -- Jeda random antar lemparan agar terlihat seperti manusia (0.2 - 0.5 detik)
        task.wait(0.2 + (math.random(1, 3) / 10))

        if _G.FarmingActive and FishingSystem then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local rodName = getEquippedRod()
                
                if root and rodName then
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    
                    -- 1. Lempar Kail (Power di-random sedikit)
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, rodName, 95 + math.random(1, 5))
                    
                    -- 2. Tunggu ikan gigit (Realistis: 1 detik)
                    task.wait(1.0 + (math.random(1, 2) / 10))
                    
                    -- 3. Precalc Fish (Server nentuin ikan apa)
                    FishingSystem.PrecalcFish:InvokeServer()
                    
                    -- 4. PENTING: Kirim sinyal UI Minigame agar server tidak curiga
                    FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    
                    -- 5. CATCH DELAY ADJUSTABLE (Sesuai Slider + Sedikit Randomizer Anti-Cheat)
                    local safeDelay = _G.CatchDelay + (math.random(1, 3) / 10)
                    task.wait(safeDelay)
                    
                    -- 6. Tarik Ikan
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    
                    -- 7. Cleanup
                    task.wait(0.3)
                    FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)

WindUI:Notify({ Title = "Atomic v3.2", Content = "Adjustable Catch Ready! Stay Safe.", Duration = 4 })
