-- [[ DapzX Atomic - Version 9.0 (DEEP SCAN) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v9 Deep Scan",
    Author = "by DapzX",
    Folder = "fishzar_v9",
    Icon = "solar:shield-warning-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- ============================================================================
-- PREDATOR SCANNER (Mencari Remote di Seluruh Game)
-- ============================================================================
local FoundCast, FoundCatch, FoundWin

local function DeepScan()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            local n = v.Name:lower()
            if n:find("cast") or n:find("throw") or n:find("line") then
                FoundCast = v
            elseif n:find("giver") or n:find("claim") or n:find("catch") then
                FoundCatch = v
            elseif n:find("win") or n:find("finish") or n:find("result") then
                FoundWin = v
            end
        end
    end
end

DeepScan() -- Jalankan scan saat script dimulai

-- ============================================================================
-- CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.5

-- ============================================================================
-- UI TABS
-- ============================================================================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Universal Farming" }):Toggle({
    Title = "Force Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Status" }):Button({
    Title = "Re-Scan Remotes",
    Callback = function() 
        DeepScan() 
        WindUI:Notify({Title = "Scanner", Content = "Remotes Updated!", Duration = 2})
    end
})

-- ============================================================================
-- THE FORCE LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.7)
        if _G.FarmingActive then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local tool = char and char:FindFirstChildWhichIsA("Tool")

            if root and tool and FoundCast then
                pcall(function()
                    local castPos = root.Position + (root.CFrame.LookVector * 25)
                    
                    -- Tembak Lemparan (Mencoba 2 metode sekaligus)
                    if FoundCast:IsA("RemoteFunction") then
                        FoundCast:InvokeServer(castPos)
                    else
                        FoundCast:FireServer(castPos, root.Position, tool.Name)
                    end
                    
                    task.wait(1.5) -- Tunggu ikan
                    
                    -- Tembak Menang
                    if FoundWin then
                        if FoundWin:IsA("RemoteFunction") then
                            FoundWin:InvokeServer(true, 100)
                        else
                            FoundWin:FireServer(true, 100)
                        end
                    end
                    
                    task.wait(_G.CatchDelay)
                    
                    -- Tembak Ambil Ikan
                    if FoundCatch then
                        if FoundCatch:IsA("RemoteFunction") then
                            FoundCatch:InvokeServer({["hookPosition"] = castPos})
                        else
                            FoundCatch:FireServer({["hookPosition"] = castPos})
                        end
                    end
                end)
            elseif _G.FarmingActive and not FoundCast then
                WindUI:Notify({Title = "Warning", Content = "Remote tidak ditemukan sama sekali!", Duration = 1})
            end
        end
    end
end)

WindUI:Notify({ Title = "V9 Online", Content = "Deep Scanner Active.", Duration = 3 })
