-- [[ FLOW HUB | ATOMIC PRO V1.6.0 ]]
-- Fix: Tab Visibility, Animation Sequence, & Key Transition

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- CONFIG & KEYS
local ValidKeys = {"FlowHub", "Dapz", "Mon", "Theo"}
local KeyFile = "Atomic_Key_V16.txt"
local function SaveK(k) writefile(KeyFile, k) end
local function ReadK() return isfile(KeyFile) and readfile(KeyFile) or "" end

-- UTILS: Simple Tween
local function Fade(obj, info, property)
    TweenService:Create(obj, info, property):Play()
end

-- ==========================================
-- STAGE 1: LOADING ANIMATION
-- ==========================================
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "Atomic_Flow_Sequence"
Screen.DisplayOrder = 9999
Screen.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", Screen)
MainFrame.Size = UDim2.new(1, 0, 1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0

local Logo = Instance.new("ImageLabel", MainFrame)
Logo.Size = UDim2.fromOffset(150, 150)
Logo.Position = UDim2.new(0.5, -75, 0.4, -75)
Logo.Image = "rbxassetid://88673887911141"
Logo.BackgroundTransparency = 1
Logo.ImageTransparency = 1

local BarBG = Instance.new("Frame", MainFrame)
BarBG.Size = UDim2.new(0, 300, 0, 4)
BarBG.Position = UDim2.new(0.5, -150, 0.65, 0)
BarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBG.BorderSizePixel = 0
BarBG.BackgroundTransparency = 1

local Bar = Instance.new("Frame", BarBG)
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
Bar.BorderSizePixel = 0

-- START LOADING SEQ
task.spawn(function()
    Fade(Logo, TweenInfo.new(1), {ImageTransparency = 0})
    Fade(BarBG, TweenInfo.new(1), {BackgroundTransparency = 0})
    task.wait(1)
    
    for i = 1, 100 do
        Bar.Size = UDim2.new(i/100, 0, 1, 0)
        task.wait(0.01)
    end
    
    Fade(Logo, TweenInfo.new(0.5), {ImageTransparency = 1})
    Fade(BarBG, TweenInfo.new(0.5), {BackgroundTransparency = 1})
    Fade(Bar, TweenInfo.new(0.5), {BackgroundTransparency = 1})
    task.wait(0.6)
    
    -- ==========================================
    -- STAGE 2: KEY SYSTEM UI (WITH ANIMATION)
    -- ==========================================
    local KeyPanel = Instance.new("Frame", MainFrame)
    KeyPanel.Size = UDim2.fromOffset(350, 250)
    KeyPanel.Position = UDim2.new(0.5, -175, 1.2, 0) -- Start below screen
    KeyPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", KeyPanel).CornerRadius = UDim.new(0, 12)
    
    local KeyInput = Instance.new("TextBox", KeyPanel)
    KeyInput.Size = UDim2.new(0.8, 0, 0, 40)
    KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
    KeyInput.PlaceholderText = "Input Key..."
    KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    KeyInput.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", KeyInput)

    local KeyBtn = Instance.new("TextButton", KeyPanel)
    KeyBtn.Size = UDim2.new(0.8, 0, 0, 40)
    KeyBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
    KeyBtn.Text = "AUTHENTICATE"
    KeyBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
    KeyBtn.TextColor3 = Color3.new(1,1,1)
    KeyBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", KeyBtn)

    -- Slide Up Animation
    KeyPanel:TweenPosition(UDim2.new(0.5, -175, 0.5, -125), "Out", "Back", 0.6)

    -- Auto-Login Check
    local saved = ReadK()
    if table.find(ValidKeys, saved) then
        task.wait(0.5)
        KeyPanel:TweenPosition(UDim2.new(0.5, -175, -0.5, 0), "In", "Back", 0.5)
        task.wait(0.5)
        Screen:Destroy()
        InitializeMain()
    end

    KeyBtn.MouseButton1Click:Connect(function()
        if table.find(ValidKeys, KeyInput.Text) then
            SaveK(KeyInput.Text)
            KeyPanel:TweenPosition(UDim2.new(0.5, -175, -0.5, 0), "In", "Back", 0.5)
            task.wait(0.5)
            Screen:Destroy()
            InitializeMain()
        else
            KeyInput.Text = ""
            KeyInput.PlaceholderText = "WRONG KEY!"
            KeyInput.PlaceholderColor3 = Color3.new(1,0,0)
        end
    end)
end)

-- ==========================================
-- STAGE 3: MAIN UI & LOADSTRING
-- ==========================================
function InitializeMain()
    -- LOAD FISHZAR FIRST (NO RECODE)
    task.spawn(function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/mrtheo-hub/Fishzar/refs/heads/main/Fishzar"))()
        end)
    end)

    -- LOAD WINDUI
    local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    local Window = WindUI:CreateWindow({
        Title = "Flow Hub | Atomic V1.6",
        Folder = "FlowHub_V16",
        Icon = "solar:waterdrop-bold",
        Size = UDim2.fromOffset(600, 480),
        Transparent = false,
        Search = true
    })

    -- Add high display order for WindUI ScreenGui
    for _,v in pairs(CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name == "WindUI" then v.DisplayOrder = 10000 end
    end

    local Tabs = {
        Main = Window:Tab({ Title = "Main", Icon = "solar:home-bold" }),
        Tele = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" }),
        Util = Window:Tab({ Title = "Utilities", Icon = "solar:settings-bold" })
    }

    -- MAIN TAB
    Tabs.Main:Section({ Title = "Status: Authenticated" })
    Tabs.Main:Section({ Title = "• Fix: UI Visibility (Z-Index)\n• Fix: Sequential Animation\n• Integrated: Fishzar Loadstring", TextSize = 12 })

    -- TELEPORT (Contoh satu dropdown untuk tes bug)
    local Islands = { ["Pulau Crystaliz"] = Vector3.new(214, 14, -2706) }
    Tabs.Tele:Dropdown({
        Title = "Select Destination",
        Values = {"Pulau Crystaliz"},
        Callback = function(v) LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Islands[v]) end
    })
    
    -- UTILITIES (Walk on Water Fix)
    getgenv().Toggles = { WoW = false }
    Tabs.Util:Toggle({ Title = "Walk on Water (Smooth)", Callback = function(v) getgenv().Toggles.WoW = v end })
end
