-- [[ FLOW HUB | FISHING AUTOMATION V1.0.0 ]]
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local VirtualUser = game:GetService("VirtualUser")

local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem")
local AnimController = require(FishingSystem.FishingModules:WaitForChild("AnimationController"))
local request = (syn and syn.request) or (http and http.request) or http_request or request or HttpService.RequestAsync
local ExecutorName = (identifyexecutor and identifyexecutor()) or "Unknown Executor"

-- ============================================================================
-- GLOBAL CONFIGURATION (UNIFIED)
-- ============================================================================
getgenv().FlowConfig = {
    Farming = false,
    Delay = 3.0,
    AutoSell = false,
    WalkWater = false,
    AntiDrown = false,
    AutoEquip = false,
    Streamer = false,
    AntiStaff = false,
    WebhookURL = "",
    WebhookFilters = {Common=false, Uncommon=false, Rare=false, Epic=true, Legendary=true, Secret=true, Mythic=true}
}

-- ============================================================================
-- REAL-TIME OVERLAY (PING & FPS)
-- ============================================================================
local StatsGui = Instance.new("ScreenGui", game.CoreGui)
StatsGui.Name = "FlowStats"
StatsGui.ResetOnSpawn = false
StatsGui.Enabled = false 

local StatsFrame = Instance.new("Frame", StatsGui)
StatsFrame.Size = UDim2.new(0, 200, 0, 40)
StatsFrame.Position = UDim2.new(0.5, -100, 0, 10)
StatsFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", StatsFrame).CornerRadius = UDim.new(0, 8)

local PingText = Instance.new("TextLabel", StatsFrame)
PingText.Size = UDim2.new(0.5, 0, 1, 0)
PingText.Position = UDim2.new(0, 10, 0, 0)
PingText.BackgroundTransparency = 1
PingText.TextColor3 = Color3.fromRGB(255, 255, 255)
PingText.Font = Enum.Font.GothamBold
PingText.TextSize = 14
PingText.TextXAlignment = Enum.TextXAlignment.Left

local FPSText = Instance.new("TextLabel", StatsFrame)
FPSText.Size = UDim2.new(0.5, -20, 1, 0)
FPSText.Position = UDim2.new(0.5, 0, 0, 0)
FPSText.BackgroundTransparency = 1
FPSText.TextColor3 = Color3.fromRGB(255, 255, 255)
FPSText.Font = Enum.Font.GothamBold
FPSText.TextSize = 14
FPSText.TextXAlignment = Enum.TextXAlignment.Right

-- ============================================================================
-- WINDUI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Flow Hub | Fishing System",
    Author = "Flow Team",
    Folder = "FlowHub",
    Icon = "solar:waterdrop-bold",
    NewElements = true,
    Size = UDim2.fromOffset(600, 480),
    OpenButton = { Enabled = true, Title = "Open Flow Hub", Color = ColorSequence.new(Color3.fromHex("#00B4D8"), Color3.fromHex("#03045E")) }
})

Window:Tag({ Title = ExecutorName .. " | V1.0.0", Icon = "solar:code-circle-bold", Color = Color3.fromHex("#00B4D8") })

-- [[ TABS INITIALIZATION ]]
local Tabs = {
    Main = Window:Tab({ Title = "Main", Icon = "solar:home-bold" }),
    Player = Window:Tab({ Title = "Player", Icon = "solar:user-rounded-bold" }),
    Fishing = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" }),
    Teleport = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" }),
    Webhook = Window:Tab({ Title = "Webhook", Icon = "solar:bell-bing-bold" }),
    Utilities = Window:Tab({ Title = "Utilities", Icon = "solar:shield-check-bold" }),
    Performance = Window:Tab({ Title = "Performance", Icon = "solar:monitor-camera-bold" })
}

-- ============================================================================
-- UI POPULATION
-- ============================================================================
-- [MAIN]
Tabs.Main:Section({ Title = "Welcome to Flow Hub" })
Tabs.Main:Section({ Title = "© 2026 Flow Hub. All rights reserved.\nVersion: 1.0.0 (Recoded & Stabilized)", TextSize = 13 })
Tabs.Main:Section({ Title = "🚀 CHANGELOG V1.0.0:\n• Rebranded to Flow Hub.\n• Fixed missing Walk on Water & Anti Drown logic.\n• Fixed Webhook trigger execution.\n• Unified Global Variables for stability." })

-- [PLAYER]
Tabs.Player:Toggle({ Title = "Walk on Water", Callback = function(v) FlowConfig.WalkWater = v end })
Tabs.Player:Toggle({ Title = "Anti Drown", Callback = function(v) FlowConfig.AntiDrown = v end })
Tabs.Player:Toggle({ Title = "Auto Equip Rod", Callback = function(v) FlowConfig.AutoEquip = v end })

-- [FISHING]
Tabs.Fishing:Toggle({ Title = "Auto Farm", Callback = function(v) FlowConfig.Farming = v end })
Tabs.Fishing:Input({ Title = "Farming Delay (Detik)", Placeholder = "3.0", Callback = function(v) FlowConfig.Delay = tonumber(v) or 3.0 end })
Tabs.Fishing:Toggle({ Title = "Auto Sell Ikan", Callback = function(v) FlowConfig.AutoSell = v end })

-- [TELEPORT]
local Islands = {
    ["Pulau Nelayan"] = Vector3.new(-34.59, 14.43, 256.65),
    ["Pulau Aquarist"] = Vector3.new(-2032.36, 12.97, -833.78),
    ["Pulau Criystializ"] = Vector3.new(203.47, 13.09, -2614.84),
    ["Megalodon Zone"] = Vector3.new(3125.59, 9.58, -1713.42)
}
local islandNames = {} for n,_ in pairs(Islands) do table.insert(islandNames, n) end
Tabs.Teleport:Dropdown({
    Title = "Teleport ke Pulau",
    Values = islandNames,
    Callback = function(opt) if Islands[opt] and LocalPlayer.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Islands[opt] + Vector3.new(0, 5, 0)) end end
})

-- [WEBHOOK]
Tabs.Webhook:Input({ Title = "Webhook URL", Placeholder = "https://discord.com/api/webhooks/...", Callback = function(v) FlowConfig.WebhookURL = v end })
Tabs.Webhook:Section({ Title = "Rarity Filter" })
for r, val in pairs(FlowConfig.WebhookFilters) do
    Tabs.Webhook:Toggle({ Title = r, Value = val, Callback = function(v) FlowConfig.WebhookFilters[r] = v end })
end

-- [UTILITIES & PERFORMANCE]
Tabs.Utilities:Toggle({ Title = "Streamer Mode (Hide Nametags)", Callback = function(v) FlowConfig.Streamer = v end })
Tabs.Utilities:Toggle({ Title = "Anti Staff", Callback = function(v) FlowConfig.AntiStaff = v end })
Tabs.Utilities:Toggle({ Title = "Real Time Stats Overlay", Callback = function(v) StatsGui.Enabled = v end })

Tabs.Performance:Button({ Title = "FPS Boost (Clear Textures)", Callback = function()
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic v.CastShadow = false
        elseif v:IsA("Texture") or v:IsA("Decal") then v:Destroy() end
    end
end})

-- ============================================================================
-- CORE ENGINE LOGIC (Heartbeat & Event Listeners)
-- ============================================================================

-- Anti AFK
LocalPlayer.Idled:Connect(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)

-- Webhook Execution
LocalPlayer.Backpack.ChildAdded:Connect(function(item)
    if item:IsA("Tool") and FlowConfig.WebhookURL ~= "" then
        local rarity = item:GetAttribute("rarity") or "Common"
        if FlowConfig.WebhookFilters[rarity] then
            local payload = {
                ["embeds"] = {{
                    ["title"] = "🎣 Flow Hub | Fish Caught!",
                    ["color"] = 10243071,
                    ["fields"] = {
                        {["name"] = "🐟 Fish", ["value"] = item.Name, ["inline"] = true},
                        {["name"] = "⭐ Rarity", ["value"] = rarity, ["inline"] = true}
                    }
                }}
            }
            pcall(function() request({Url = FlowConfig.WebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(payload)}) end)
        end
    end
end)

-- Stats, Water Walk, Streamer, & Anti-Drown Engine
RunService.Heartbeat:Connect(function()
    -- Realtime Stats Update
    if StatsGui.Enabled then
        PingText.Text = "Ping: " .. math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        FPSText.Text = "FPS: " .. math.floor(workspace:GetRealTimePhysicsFPS())
    end

    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
        -- Walk on Water (Velocity Hover)
        if FlowConfig.WalkWater and char.HumanoidRootPart.Position.Y < 5 then
            char.HumanoidRootPart.Velocity = Vector3.new(0, 5, 0)
        end
        -- Anti Drown (Disable Swimming State)
        if FlowConfig.AntiDrown then
            char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
        end
    end

    -- Streamer Mode & Anti Staff
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            if FlowConfig.AntiStaff and (p.Name:lower():match("admin") or p.Name:lower():match("staff")) then
                LocalPlayer:Kick("Flow Hub Security: Staff Detected")
            end
            if FlowConfig.Streamer and p.Character and p.Character:FindFirstChild("Head") then
                for _, v in pairs(p.Character.Head:GetChildren()) do
                    if v:IsA("BillboardGui") then v.Enabled = false end
                end
            end
        end
    end
end)

-- Fishing Loop (Isolated Thread)
task.spawn(function()
    while true do
        task.wait(0.5)
        if FlowConfig.Farming and LocalPlayer.Character then
            pcall(function()
                local tool = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
                if tool then
                    local root = LocalPlayer.Character.HumanoidRootPart
                    local castPos = root.Position + (root.CFrame.LookVector * 15)
                    AnimController:Play("PrepareCast", 0.1)
                    FishingSystem.CastReplication:FireServer(castPos, root.Position, tool.Name, 99.5)
                    task.wait(1.5)
                    FishingSystem.PrecalcFish:InvokeServer()
                    task.wait(0.5)
                    FishingSystem.ReplicatePullAlert:FireServer("rbxassetid://76503247176490")
                    task.wait(FlowConfig.Delay)
                    FishingSystem.FishGiver:FireServer({ ["hookPosition"] = castPos })
                    task.wait(1.5)
                    FishingSystem.CleanupCast:FireServer()
                end
            end)
        end
    end
end)
