-- [[ FLOW HUB OFFICIAL V2.6.0 ]]
-- CORE FIX: INSTANT UI RENDERING

if getgenv().FlowHubRunning then return end
getgenv().FlowHubRunning = true

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- 1. CLEANUP (Hapus UI lama agar bersih)
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "WindUI" then v:Destroy() end
end

-- 2. LOAD WINDUI LIBRARY
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- 3. CREATE WINDOW SEKALIGUS (TANPA JEDA)
local Window = WindUI:CreateWindow({
    Title = "Flow Hub Official",
    Icon = "image", -- Fallback icon aman
    Folder = "FlowHub_Data",
    Size = UDim2.fromOffset(580, 460),
    Transparent = false,
    Theme = "Dark"
})

Window:Tag({ Title = "Stable Build", Color = Color3.fromRGB(0, 180, 216) })

-- ==========================================
-- 4. BUILD TABS & ELEMENTS INSTANTLY
-- ==========================================
-- Tab Main
local TabMain = Window:Tab({ Title = "Main", Icon = "home" })
TabMain:Section({ Title = "Profile" })
TabMain:Button({ 
    Title = "Copy Discord Link", 
    Callback = function() setclipboard("https://discord.gg/flowhub") end 
})

-- Tab Teleport
local TabTele = Window:Tab({ Title = "Teleport", Icon = "map" })
local Locs = {
    ["Pulau Nelayan"] = Vector3.new(-34, 14, 256), 
    ["Gua Crystaliz"] = Vector3.new(171, -142, -4938)
}
local list = {} for k,_ in pairs(Locs) do table.insert(list, k) end

TabTele:Dropdown({ 
    Title = "Select Destination", 
    Values = list, 
    Callback = function(v) 
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Locs[v]) 
        end
    end 
})

-- Tab Utilities
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "settings" })
TabUtil:Toggle({ Title = "Walk on Water", Callback = function(v) _G.WoW = v end })
TabUtil:Button({ Title = "Rejoin Server", Callback = function() 
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer) 
end})

-- ==========================================
-- 5. LOAD FISHZAR DI BACKGROUND (PALING AKHIR)
-- ==========================================
Window:Notify({ 
    Title = "Flow Hub", 
    Content = "Loading Fishzar Script...", 
    Duration = 3 
})

task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mrtheo-hub/Fishzar/refs/heads/main/Fishzar"))()
    end)
end)

-- Reset flag saat UI ditutup (Opsional, tergantung behaviour WindUI)
-- getgenv().FlowHubRunning = false
