-- ╔══════════════════════════════════════════════════════════════╗
-- ║       FLOW STUDIO  |  FISHZAR  |  v2.0  |  NO KEY          ║
-- ║       Owner: Dapz  |  Developer: Theo & Mon                 ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ═══════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════
local RunService        = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players           = game:GetService("Players")
local HttpService       = game:GetService("HttpService")
local Stats             = game:GetService("Stats")
local TeleportService   = game:GetService("TeleportService")
local Lighting          = game:GetService("Lighting")
local VirtualUser       = game:GetService("VirtualUser")
local GuiService        = game:GetService("GuiService")
local TweenService      = game:GetService("TweenService")
local CoreGui           = game:GetService("CoreGui")
local StarterGui        = game:GetService("StarterGui")
local LocalPlayer       = Players.LocalPlayer

-- ═══════════════════════════════════════════
--  CLEANUP (safe re-execute)
-- ═══════════════════════════════════════════
for _, n in ipairs({"FlowStudioStats","FlowStudioLoader","FlowStatsV12"}) do
    if CoreGui:FindFirstChild(n) then CoreGui[n]:Destroy() end
end
if workspace:FindFirstChild("FlowWaterPlatform") then
    workspace.FlowWaterPlatform:Destroy()
end
for _, k in ipairs({"FS_Heartbeat","FlowConnection"}) do
    if getgenv()[k] then getgenv()[k]:Disconnect(); getgenv()[k] = nil end
end

-- ═══════════════════════════════════════════
--  EXECUTOR INFO
-- ═══════════════════════════════════════════
local execName = "Unknown"
pcall(function()
    execName = (identifyexecutor and identifyexecutor())
            or (getexecutorname and getexecutorname())
            or "Unknown"
end)

-- ═══════════════════════════════════════════
--  HTTP REQUEST (universal fallback)
-- ═══════════════════════════════════════════
local httpRequest = (syn and syn.request)
    or (http and http.request)
    or (http_request)
    or (request)
    or function(t) return HttpService:RequestAsync(t) end

local function safeRequest(data)
    pcall(httpRequest, data)
end

-- ═══════════════════════════════════════════
--  GLOBAL CONFIG
-- ═══════════════════════════════════════════
getgenv().FlowConfig = {
    Farming        = false,
    Delay          = 3.0,
    AutoSell       = false,
    SellMode       = "auto",
    WalkWater      = false,
    _lockedY       = nil,
    AntiDrown      = false,
    AutoEquip      = false,
    Streamer       = false,
    AntiStaff      = false,
    AntiAFK        = true,
    FPSBoosted     = false,
    WebhookURL     = "",
    WebhookDisconn = false,
    WebhookFilters = {
        Common=false, Uncommon=false, Rare=false,
        Epic=true, Legendary=true, Secret=true,
    },
}
local FC = getgenv().FlowConfig

-- ═══════════════════════════════════════════
--  ISLAND DATA
-- ═══════════════════════════════════════════
local Islands = {
    ["Pulau Nelayan"]         = Vector3.new(-34,    14,    256),
    ["Pulau Aquarist"]        = Vector3.new(-2032,  13,   -833),
    ["Pulau Crystaliz"]       = Vector3.new( 214,   14,  -2706),
    ["Gua Crystaliz"]         = Vector3.new( 171, -142,  -4938),
    ["Pulau Pedalaman Posei"] = Vector3.new(-861, -367,  -1283),
    ["Megalodon Zone"]        = Vector3.new(3125,    9,  -1713),
}

local function getLocation()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return "Unknown" end
    local closest, best = "Ocean / Unknown", math.huge
    for name, pos in pairs(Islands) do
        local d = (root.Position - pos).Magnitude
        if d < best then best, closest = d, name end
    end
    return best < 600 and closest or "Ocean / Unknown"
end

-- ═══════════════════════════════════════════
--  FISHING SYSTEM CACHE
-- ═══════════════════════════════════════════
local FishingSystem  = ReplicatedStorage:WaitForChild("FishingSystem", 10)
local AnimController = nil
if FishingSystem then
    pcall(function()
        local mods = FishingSystem:WaitForChild("FishingModules", 5)
        if mods then
            local m = mods:FindFirstChild("AnimationController")
            if m then AnimController = require(m) end
        end
    end)
end

local _remoteCache = {}
local function getRemote(name)
    if _remoteCache[name] ~= nil then return _remoteCache[name] end
    local r = FishingSystem and FishingSystem:FindFirstChild(name, true) or false
    _remoteCache[name] = r
    return r
end

-- ═══════════════════════════════════════════
--  CUSTOM LOADING SCREEN
--  DisplayOrder 9999 = always on top of Rayfield
-- ═══════════════════════════════════════════
local loaderGui = Instance.new("ScreenGui")
loaderGui.Name           = "FlowStudioLoader"
loaderGui.ResetOnSpawn   = false
loaderGui.DisplayOrder   = 9999
loaderGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
loaderGui.Parent         = CoreGui

-- Full dark overlay
local overlay = Instance.new("Frame", loaderGui)
overlay.Size             = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = Color3.fromRGB(10,10,10)
overlay.BorderSizePixel  = 0

-- Center card
local card = Instance.new("Frame", overlay)
card.Size             = UDim2.new(0,420,0,270)
card.Position         = UDim2.new(0.5,-210,0.5,-135)
card.BackgroundColor3 = Color3.fromRGB(20,20,20)
card.BorderSizePixel  = 0
Instance.new("UICorner", card).CornerRadius = UDim.new(0,20)
local cStroke = Instance.new("UIStroke", card)
cStroke.Color = Color3.fromRGB(45,45,45); cStroke.Thickness = 1.5

-- Blue top accent line
local accentBar = Instance.new("Frame", card)
accentBar.Size             = UDim2.new(1,0,0,3)
accentBar.BackgroundColor3 = Color3.fromRGB(0,160,230)
accentBar.BorderSizePixel  = 0
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0,20)

-- "FLOW" wordmark
local lblFlow = Instance.new("TextLabel", card)
lblFlow.Size               = UDim2.new(1,0,0,48)
lblFlow.Position           = UDim2.new(0,0,0,22)
lblFlow.BackgroundTransparency = 1
lblFlow.Text               = "FLOW  STUDIO"
lblFlow.TextColor3         = Color3.fromRGB(255,255,255)
lblFlow.Font               = Enum.Font.GothamBlack
lblFlow.TextSize           = 34

-- Colored sub-word (separate label for blue "STUDIO")
local lblSub = Instance.new("TextLabel", card)
lblSub.Size               = UDim2.new(1,0,0,22)
lblSub.Position           = UDim2.new(0,0,0,70)
lblSub.BackgroundTransparency = 1
lblSub.Text               = "Fishzar Script  —  v2.0"
lblSub.TextColor3         = Color3.fromRGB(0,160,230)
lblSub.Font               = Enum.Font.GothamBold
lblSub.TextSize            = 13

-- Divider
local divider = Instance.new("Frame", card)
divider.Size             = UDim2.new(0,60,0,1)
divider.Position         = UDim2.new(0.5,-30,0,104)
divider.BackgroundColor3 = Color3.fromRGB(50,50,50)
divider.BorderSizePixel  = 0

-- Executor label
local lblExec = Instance.new("TextLabel", card)
lblExec.Size               = UDim2.new(1,0,0,18)
lblExec.Position           = UDim2.new(0,0,0,114)
lblExec.BackgroundTransparency = 1
lblExec.Text               = "Executor: " .. execName
lblExec.TextColor3         = Color3.fromRGB(80,80,80)
lblExec.Font               = Enum.Font.Gotham
lblExec.TextSize           = 11

-- Progress bar bg
local barBG = Instance.new("Frame", card)
barBG.Size             = UDim2.new(0,340,0,5)
barBG.Position         = UDim2.new(0.5,-170,0,162)
barBG.BackgroundColor3 = Color3.fromRGB(35,35,35)
barBG.BorderSizePixel  = 0
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

-- Progress fill
local barFill = Instance.new("Frame", barBG)
barFill.Size             = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = Color3.fromRGB(0,160,230)
barFill.BorderSizePixel  = 0
Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)

-- Status label
local lblStatus = Instance.new("TextLabel", card)
lblStatus.Size               = UDim2.new(0,280,0,16)
lblStatus.Position           = UDim2.new(0.5,-140,0,176)
lblStatus.BackgroundTransparency = 1
lblStatus.Text               = "Initializing..."
lblStatus.TextColor3         = Color3.fromRGB(85,85,85)
lblStatus.Font               = Enum.Font.Gotham
lblStatus.TextSize           = 11
lblStatus.TextXAlignment     = Enum.TextXAlignment.Left

-- Animated dots
local lblDots = Instance.new("TextLabel", card)
lblDots.Size               = UDim2.new(0,60,0,16)
lblDots.Position           = UDim2.new(1,-72,0,176)
lblDots.BackgroundTransparency = 1
lblDots.Text               = "•"
lblDots.TextColor3         = Color3.fromRGB(0,160,230)
lblDots.Font               = Enum.Font.GothamBold
lblDots.TextSize           = 13
lblDots.TextXAlignment     = Enum.TextXAlignment.Right

-- Footer
local lblFooter = Instance.new("TextLabel", card)
lblFooter.Size               = UDim2.new(1,0,0,16)
lblFooter.Position           = UDim2.new(0,0,1,-26)
lblFooter.BackgroundTransparency = 1
lblFooter.Text               = "Owner: Dapz  •  Developer: Theo & Mon"
lblFooter.TextColor3         = Color3.fromRGB(48,48,48)
lblFooter.Font               = Enum.Font.Gotham
lblFooter.TextSize           = 10

-- ── Loader helpers ──────────────────────────────────────
local function setProgress(pct, msg)
    TweenService:Create(barFill,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { Size = UDim2.new(pct, 0, 1, 0) }
    ):Play()
    if msg then lblStatus.Text = msg end
end

local function dismissLoader()
    local info = TweenInfo.new(0.5, Enum.EasingStyle.Quad)
    for _, v in ipairs(loaderGui:GetDescendants()) do
        pcall(function()
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                TweenService:Create(v, info, { TextTransparency = 1 }):Play()
            end
            if v:IsA("Frame") or v:IsA("ImageLabel") then
                TweenService:Create(v, info, { BackgroundTransparency = 1 }):Play()
            end
            if v:IsA("UIStroke") then
                TweenService:Create(v, info, { Transparency = 1 }):Play()
            end
        end)
    end
    TweenService:Create(overlay, info, { BackgroundTransparency = 1 }):Play()
    task.delay(0.65, function()
        if loaderGui and loaderGui.Parent then loaderGui:Destroy() end
    end)
end

-- Animate dots in background
task.spawn(function()
    local frames = { "•", "• •", "• • •", "• •" }
    local i = 1
    while lblDots and lblDots.Parent do
        lblDots.Text = frames[i]
        i = (i % #frames) + 1
        task.wait(0.38)
    end
end)

-- ── Begin loading ────────────────────────────────────────
setProgress(0.05, "Starting up...")

-- ═══════════════════════════════════════════
--  STATS OVERLAY GUI
-- ═══════════════════════════════════════════
setProgress(0.15, "Building stats overlay...")

local StatsGui = Instance.new("ScreenGui")
StatsGui.Name            = "FlowStudioStats"
StatsGui.ResetOnSpawn    = false
StatsGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
StatsGui.Enabled         = false
StatsGui.Parent          = CoreGui

local SBG = Instance.new("Frame", StatsGui)
SBG.Size             = UDim2.new(0,295,0,50)
SBG.Position         = UDim2.new(0.5,-147,0,10)
SBG.BackgroundColor3 = Color3.fromRGB(18,18,18)
SBG.Active           = true
SBG.Draggable        = true
SBG.BorderSizePixel  = 0
Instance.new("UICorner", SBG).CornerRadius = UDim.new(0,12)
local ss = Instance.new("UIStroke", SBG)
ss.Color = Color3.fromRGB(50,50,50); ss.Thickness = 1.2

local function makeBadge(parent, xOff, color)
    local f = Instance.new("Frame", parent)
    f.Size             = UDim2.new(0,88,0,34)
    f.Position         = UDim2.new(0, xOff, 0, 8)
    f.BackgroundColor3 = Color3.fromRGB(28,28,28)
    f.BorderSizePixel  = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)
    local lbl = Instance.new("TextLabel", f)
    lbl.Size               = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3         = color
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = 11
    return lbl
end

local PingL = makeBadge(SBG, 8,   Color3.fromRGB(100,200,255))
local CpuL  = makeBadge(SBG, 102, Color3.fromRGB(255,175,70))
local FpsL  = makeBadge(SBG, 196, Color3.fromRGB(110,230,110))

local _fps = 0
RunService.RenderStepped:Connect(function() _fps += 1 end)
task.spawn(function()
    while task.wait(1) do
        local _, ping = pcall(function() return math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
        local _, cpu  = pcall(function() return math.floor(Stats.PerformanceStats.CPU:GetValue()*100)/100 end)
        PingL.Text = "Ping: " .. tostring(ping or "N/A") .. " ms"
        CpuL.Text  = "CPU: "  .. tostring(cpu  or "N/A") .. " ms"
        FpsL.Text  = "FPS: "  .. _fps
        _fps = 0
    end
end)

-- ═══════════════════════════════════════════
--  LOAD RAYFIELD (hidden behind our loader)
-- ═══════════════════════════════════════════
setProgress(0.30, "Fetching UI library...")

local Rayfield
local ok, err = pcall(function()
    Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)

if not ok or not Rayfield then
    dismissLoader()
    warn("[Flow Studio] Rayfield load failed: " .. tostring(err))
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title="Flow Studio", Text="UI failed to load. Re-run.", Duration=8
        })
    end)
    return
end

setProgress(0.55, "Building window...")

-- ═══════════════════════════════════════════
--  RAYFIELD WINDOW
-- ═══════════════════════════════════════════
local Window = Rayfield:CreateWindow({
    Name              = "Flow Studio  —  Fishzar  |  v2.0",
    LoadingTitle      = "Flow Studio",
    LoadingSubtitle   = "by Theo & Mon",
    Theme             = "Default",  -- We override below via ThemeColor
    DisableRayfieldPrompts = true,
    DisableBuildWarnings   = true,
    ConfigurationSaving = { Enabled = false },
    KeySystem           = false,
})

setProgress(0.70, "Creating tabs...")

-- ═══════════════════════════════════════════
--  TABS
-- ═══════════════════════════════════════════
local T = {}
T.Main      = Window:CreateTab("Main",        4483362458)
T.Fishing   = Window:CreateTab("Fishing",     4483362458)
T.Player    = Window:CreateTab("Player",      4483362458)
T.Teleport  = Window:CreateTab("Teleport",    4483362458)
T.Webhook   = Window:CreateTab("Webhook",     4483362458)
T.Utilities = Window:CreateTab("Utilities",   4483362458)
T.Perf      = Window:CreateTab("Performance", 4483362458)

local function Notify(title, content, dur)
    Rayfield:Notify({ Title=title, Content=content, Duration=dur or 3 })
end

setProgress(0.80, "Populating tabs...")

-- ─────────────────────────────────────────────────────────
--  TAB: MAIN
-- ─────────────────────────────────────────────────────────
T.Main:CreateSection("Flow Studio")
T.Main:CreateLabel("Version 2.0  |  Fishzar Script")
T.Main:CreateLabel("Owner: Dapz  •  Developer: Theo & Mon")
T.Main:CreateLabel("Executor: " .. execName)

T.Main:CreateButton({
    Name     = "Copy Discord Invite",
    Callback = function()
        if setclipboard then
            setclipboard("https://discord.gg/wVr9r3tCmT")
            Notify("Discord", "Invite link copied!", 3)
        end
    end,
})

T.Main:CreateSection("Changelog v2.0")
T.Main:CreateLabel("[+] Custom loading screen (no Rayfield loader)")
T.Main:CreateLabel("[+] Rebranded to Flow Studio")
T.Main:CreateLabel("[+] Remote caching — no lag in farm loop")
T.Main:CreateLabel("[+] Auto Sell supports RemoteEvent + RemoteFunction")
T.Main:CreateLabel("[+] Delay is a slider — no typo crashes")
T.Main:CreateLabel("[+] FPS Boost is reversible")
T.Main:CreateLabel("[+] All callbacks wrapped in pcall")
T.Main:CreateSection("Legal")
T.Main:CreateLabel("(c) 2026 Flow Studio  —  All Rights Reserved")

-- ─────────────────────────────────────────────────────────
--  TAB: FISHING
-- ─────────────────────────────────────────────────────────
T.Fishing:CreateSection("Auto Farm")

T.Fishing:CreateToggle({
    Name         = "Auto Farm",
    CurrentValue = false,
    Flag         = "AutoFarm",
    Callback     = function(v)
        FC.Farming = v
        Notify("Auto Farm", v and "Farming started!" or "Farming stopped.", 2)
    end,
})

T.Fishing:CreateSlider({
    Name         = "Cast Delay (seconds)",
    Range        = {1, 15},
    Increment    = 0.5,
    CurrentValue = 3,
    Flag         = "Delay",
    Callback     = function(v) FC.Delay = v end,
})

T.Fishing:CreateSection("Auto Sell")

T.Fishing:CreateToggle({
    Name         = "Auto Sell",
    CurrentValue = false,
    Flag         = "AutoSell",
    Callback     = function(v) FC.AutoSell = v end,
})

T.Fishing:CreateDropdown({
    Name          = "Sell Remote Mode",
    Options       = { "Auto-Detect", "RemoteFunction", "RemoteEvent" },
    CurrentOption = "Auto-Detect",
    Flag          = "SellMode",
    Callback      = function(v)
        FC.SellMode = v == "RemoteFunction" and "invoke"
                   or v == "RemoteEvent"    and "fire"
                   or "auto"
    end,
})

-- ─────────────────────────────────────────────────────────
--  TAB: PLAYER
-- ─────────────────────────────────────────────────────────
T.Player:CreateSection("Movement")

T.Player:CreateToggle({
    Name         = "Walk on Water",
    CurrentValue = false,
    Flag         = "WalkWater",
    Callback     = function(v)
        FC.WalkWater = v
        if v then
            local root = LocalPlayer.Character
                and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            FC._lockedY = root and (root.Position.Y - 3.2) or nil
        else
            FC._lockedY = nil
        end
    end,
})

T.Player:CreateToggle({
    Name         = "Anti Drown",
    CurrentValue = false,
    Flag         = "AntiDrown",
    Callback     = function(v) FC.AntiDrown = v end,
})

T.Player:CreateSection("Equipment")

T.Player:CreateToggle({
    Name         = "Auto Equip Fishing Rod",
    CurrentValue = false,
    Flag         = "AutoEquip",
    Callback     = function(v) FC.AutoEquip = v end,
})

T.Player:CreateSection("Avatar")

T.Player:CreateInput({
    Name                     = "Change Avatar by User ID",
    PlaceholderText          = "Enter Roblox User ID...",
    RemoveTextAfterFocusLost = false,
    Flag                     = "AvatarID",
    Callback                 = function(v)
        local id = tonumber(v:match("%d+"))
        if not id then Notify("Avatar", "Invalid User ID.", 3) return end
        local char = LocalPlayer.Character
        if not char then return end
        pcall(function()
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            local model = Players:CreateHumanoidModelFromUserId(id)
            for _, obj in ipairs(char:GetChildren()) do
                if obj:IsA("Accessory") or obj:IsA("Shirt") or obj:IsA("Pants")
                or obj:IsA("ShirtGraphic") or obj:IsA("CharacterMesh") then
                    obj:Destroy()
                end
            end
            for _, obj in ipairs(model:GetChildren()) do
                if obj:IsA("Accessory") then
                    hum:AddAccessory(obj:Clone())
                elseif obj:IsA("Shirt") or obj:IsA("Pants")
                    or obj:IsA("ShirtGraphic") or obj:IsA("CharacterMesh") then
                    obj:Clone().Parent = char
                end
            end
            local bc1 = char:FindFirstChildWhichIsA("BodyColors")
            local bc2 = model:FindFirstChildWhichIsA("BodyColors")
            if bc1 and bc2 then bc1:Destroy(); bc2:Clone().Parent = char end
            local h1 = char:FindFirstChild("Head")
            local h2 = model:FindFirstChild("Head")
            if h1 and h2 then
                local f1 = h1:FindFirstChildOfClass("Decal")
                local f2 = h2:FindFirstChildOfClass("Decal")
                if f1 and f2 then f1.Texture = f2.Texture end
            end
            model:Destroy()
            Notify("Avatar", "Applied successfully!", 3)
        end)
    end,
})

-- ─────────────────────────────────────────────────────────
--  TAB: TELEPORT
-- ─────────────────────────────────────────────────────────
T.Teleport:CreateSection("Teleport to Player")

local function getPlayerList()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(t, p.Name) end
    end
    return #t > 0 and t or { "(No players)" }
end

T.Teleport:CreateDropdown({
    Name          = "Select Player",
    Options       = getPlayerList(),
    CurrentOption = "(No players)",
    Flag          = "TpPlayer",
    Callback      = function(v)
        if v == "(No players)" then return end
        local target = Players:FindFirstChild(v)
        if not target or not target.Character then
            Notify("Teleport", "Player not found.", 3) return
        end
        local tr = target.Character:FindFirstChild("HumanoidRootPart")
        local mr = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if tr and mr then
            mr.CFrame = tr.CFrame * CFrame.new(0, 4, 0)
            Notify("Teleport", "Teleported to " .. v, 2)
        end
    end,
})

T.Teleport:CreateButton({
    Name = "Refresh Player List",
    Callback = function()
        Notify("Players Online", table.concat(getPlayerList(), ", "), 5)
    end,
})

T.Teleport:CreateSection("Teleport to Island")

local islandNames = {}
for name in pairs(Islands) do table.insert(islandNames, name) end
table.sort(islandNames)

T.Teleport:CreateDropdown({
    Name          = "Select Island",
    Options       = islandNames,
    CurrentOption = islandNames[1],
    Flag          = "TpIsland",
    Callback      = function(v)
        local pos = Islands[v]
        if not pos then return end
        local root = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(pos + Vector3.new(0, 6, 0))
            Notify("Teleport", "Teleported to " .. v, 2)
        end
    end,
})

T.Teleport:CreateButton({
    Name = "Where Am I?",
    Callback = function() Notify("Location", getLocation(), 4) end,
})

-- ─────────────────────────────────────────────────────────
--  TAB: WEBHOOK
-- ─────────────────────────────────────────────────────────
T.Webhook:CreateSection("Webhook Setup")

T.Webhook:CreateInput({
    Name                     = "Discord Webhook URL",
    PlaceholderText          = "https://discord.com/api/webhooks/...",
    RemoveTextAfterFocusLost = false,
    Flag                     = "WebhookURL",
    Callback                 = function(v)
        FC.WebhookURL = v:match("^%s*(.-)%s*$")
    end,
})

T.Webhook:CreateToggle({
    Name         = "Ping @everyone on Disconnect",
    CurrentValue = false,
    Flag         = "WebhookDisc",
    Callback     = function(v) FC.WebhookDisconn = v end,
})

T.Webhook:CreateButton({
    Name = "Send Test Message",
    Callback = function()
        if FC.WebhookURL == "" then
            Notify("Webhook", "No URL set!", 4) return
        end
        safeRequest({
            Url    = FC.WebhookURL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body   = HttpService:JSONEncode({ embeds = {{
                title  = "Flow Studio — Webhook Test",
                color  = 0x00A0E6,
                fields = {
                    { name="Player",   value=LocalPlayer.Name,  inline=true  },
                    { name="Location", value=getLocation(),      inline=true  },
                    { name="Job ID",   value=game.JobId,         inline=false },
                },
                footer = { text = "Flow Studio v2.0" }
            }} }),
        })
        Notify("Webhook", "Test sent!", 3)
    end,
})

T.Webhook:CreateSection("Rarity Filters")
T.Webhook:CreateLabel("Enable to receive Discord pings for that rarity.")

local RARITIES = { "Common","Uncommon","Rare","Epic","Legendary","Secret" }
local RAR_DEF  = { Common=false,Uncommon=false,Rare=false,Epic=true,Legendary=true,Secret=true }

for _, rar in ipairs(RARITIES) do
    T.Webhook:CreateToggle({
        Name         = "Notify: " .. rar,
        CurrentValue = RAR_DEF[rar],
        Flag         = "WH_" .. rar,
        Callback     = function(v) FC.WebhookFilters[rar] = v end,
    })
end

-- ─────────────────────────────────────────────────────────
--  TAB: UTILITIES
-- ─────────────────────────────────────────────────────────
T.Utilities:CreateSection("Security")

T.Utilities:CreateToggle({
    Name         = "Streamer Mode",
    CurrentValue = false,
    Flag         = "Streamer",
    Callback     = function(v) FC.Streamer = v end,
})

T.Utilities:CreateToggle({
    Name         = "Anti Staff (auto-hop when staff joins)",
    CurrentValue = false,
    Flag         = "AntiStaff",
    Callback     = function(v) FC.AntiStaff = v end,
})

T.Utilities:CreateSection("Anti AFK")

T.Utilities:CreateToggle({
    Name         = "Anti AFK",
    CurrentValue = true,
    Flag         = "AntiAFK",
    Callback     = function(v) FC.AntiAFK = v end,
})

T.Utilities:CreateSection("Display")

T.Utilities:CreateToggle({
    Name         = "Real-time Stats Overlay",
    CurrentValue = false,
    Flag         = "StatsOverlay",
    Callback     = function(v) StatsGui.Enabled = v end,
})

T.Utilities:CreateSection("Server Tools")

T.Utilities:CreateButton({
    Name = "Rejoin Server",
    Callback = function()
        pcall(function()
            if #Players:GetPlayers() <= 1 then
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            else
                TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
            end
        end)
    end,
})

local function serverHop(low)
    pcall(function()
        local order = low and "Asc" or "Desc"
        local raw   = game:HttpGet("https://games.roblox.com/v1/games/"
            ..game.PlaceId.."/servers/Public?sortOrder="..order.."&limit=100")
        local data  = HttpService:JSONDecode(raw).data or {}
        local valid = {}
        for _, s in ipairs(data) do
            if s.id and s.playing and s.maxPlayers
            and s.playing < s.maxPlayers
            and s.id ~= game.JobId then
                table.insert(valid, s.id)
            end
        end
        if #valid == 0 then Notify("Server Hop","No servers found.",3) return end
        TeleportService:TeleportToPlaceInstance(
            game.PlaceId, valid[math.random(1, #valid)], LocalPlayer)
    end)
end

T.Utilities:CreateButton({ Name="Server Hop  (Low Population)",  Callback=function() serverHop(true)  end })
T.Utilities:CreateButton({ Name="Server Hop  (High Population)", Callback=function() serverHop(false) end })

T.Utilities:CreateButton({
    Name = "Copy Job ID",
    Callback = function()
        if setclipboard then
            setclipboard(game.JobId)
            Notify("Server", "Job ID copied!", 2)
        end
    end,
})

T.Utilities:CreateInput({
    Name                     = "Join by Job ID",
    PlaceholderText          = "Paste Job ID here...",
    RemoveTextAfterFocusLost = true,
    Flag                     = "JoinJob",
    Callback                 = function(v)
        v = v:match("^%s*(.-)%s*$")
        if #v < 20 then Notify("Error","Invalid Job ID.",3) return end
        pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, v, LocalPlayer)
        end)
    end,
})

-- ─────────────────────────────────────────────────────────
--  TAB: PERFORMANCE
-- ─────────────────────────────────────────────────────────
T.Perf:CreateSection("FPS Boost")
T.Perf:CreateLabel("Disables shadows, particles, and lowers quality.")

T.Perf:CreateButton({
    Name = "Apply FPS Boost",
    Callback = function()
        if FC.FPSBoosted then
            Notify("Performance","Already applied. Restore first.",3) return
        end
        pcall(function()
            Lighting.GlobalShadows = false
            Lighting.FogEnd        = 9e9
            pcall(function()
                settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
            end)
            for _, v in ipairs(workspace:GetDescendants()) do
                pcall(function()
                    if v:IsA("BasePart") then
                        v.Material   = Enum.Material.SmoothPlastic
                        v.CastShadow = false
                    elseif v:IsA("Texture") or v:IsA("Decal") then
                        v.Transparency = 1
                    elseif v:IsA("ParticleEmitter") or v:IsA("Trail")
                        or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                        v.Enabled = false
                    end
                end)
            end
        end)
        FC.FPSBoosted = true
        Notify("Performance","FPS Boost applied!",3)
    end,
})

T.Perf:CreateButton({
    Name = "Restore Graphics",
    Callback = function()
        if not FC.FPSBoosted then
            Notify("Performance","FPS Boost not active.",3) return
        end
        pcall(function()
            Lighting.GlobalShadows = true
            Lighting.FogEnd        = 100000
            pcall(function()
                settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
            end)
        end)
        FC.FPSBoosted = false
        Notify("Performance","Graphics restored. Rejoin for full effect.",4)
    end,
})

-- ═══════════════════════════════════════════
--  DISMISS LOADER  (all tabs built)
-- ═══════════════════════════════════════════
setProgress(0.95, "Almost ready...")
task.wait(0.4)
setProgress(1.0, "Done!")
task.wait(0.45)
dismissLoader()

-- ═══════════════════════════════════════════
--  CORE SYSTEMS
-- ═══════════════════════════════════════════

-- ── Anti AFK ──────────────────────────────
LocalPlayer.Idled:Connect(function()
    if FC.AntiAFK then
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

-- ── Anti Staff ────────────────────────────
Players.PlayerAdded:Connect(function()
    if not FC.AntiStaff then return end
    task.wait(1.5)
    if FC.AntiStaff then
        pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
        end)
    end
end)

-- ── Disconnect Webhook ────────────────────
local function sendDisconnect(reason)
    if not FC.WebhookDisconn or FC.WebhookURL == "" then return end
    safeRequest({
        Url    = FC.WebhookURL,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body   = HttpService:JSONEncode({
            content = "@everyone",
            embeds  = {{
                title  = "Flow Studio — Client Disconnected",
                color  = 0xFF3333,
                fields = {
                    { name="Player",   value=LocalPlayer.Name, inline=true  },
                    { name="Location", value=getLocation(),     inline=true  },
                    { name="Reason",   value=reason or "?",     inline=false },
                    { name="Job ID",   value=game.JobId,        inline=false },
                },
                footer = { text = "Flow Studio v2.0  |  " .. os.date("%I:%M %p") }
            }}
        }),
    })
end

pcall(function()
    GuiService.ErrorMessageChanged:Connect(function()
        sendDisconnect("Roblox error message")
    end)
end)
pcall(function()
    local pg = CoreGui:FindFirstChild("RobloxPromptGui")
    local ol = pg and pg:FindFirstChild("promptOverlay")
    if ol then
        ol.ChildAdded:Connect(function(c)
            if c.Name == "ErrorPrompt" then sendDisconnect("ErrorPrompt GUI") end
        end)
    end
end)

-- ── Fish Catch Webhook ────────────────────
local RAR_COLORS = {
    Common=0xAAAAAA, Uncommon=0x44CC44, Rare=0x4499FF,
    Epic=0xAA44FF, Legendary=0xFFAA00, Secret=0xFF2255,
}

local function getRarity(item)
    local r = item:GetAttribute("Rarity") or item:GetAttribute("rarity")
    if not r then
        local rv = item:FindFirstChild("Rarity") or item:FindFirstChild("rarity")
        if rv and rv.ClassName:find("Value") then r = rv.Value end
    end
    return tostring(r or "Common")
end

LocalPlayer.Backpack.ChildAdded:Connect(function(item)
    if not item:IsA("Tool") then return end
    local n = item.Name:lower()
    if n:find("rod") or n:find("kail") or n:find("fishing") then return end
    task.wait(0.6)

    if FC.WebhookURL == "" then return end
    local rar = getRarity(item)
    if not FC.WebhookFilters[rar] then return end

    local weight = item:GetAttribute("Weight") or item:GetAttribute("weight") or "N/A"
    local mut    = item:GetAttribute("Mutation") or item:GetAttribute("mutation") or "None"

    local fishCount = 0
    for _, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            local vn = v.Name:lower()
            if not (vn:find("rod") or vn:find("kail") or vn:find("fishing")) then
                fishCount += 1
            end
        end
    end

    local totalCaught = "N/A"
    local ls = LocalPlayer:FindFirstChild("leaderstats")
    if ls then
        for _, s in ipairs(ls:GetChildren()) do
            if s.Name:lower():find("caught") or s.Name:lower():find("fish") then
                totalCaught = tostring(s.Value) break
            end
        end
    end

    safeRequest({
        Url    = FC.WebhookURL,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body   = HttpService:JSONEncode({ embeds = {{
            title     = "Caught — " .. rar .. "!",
            color     = RAR_COLORS[rar] or 0x888888,
            thumbnail = { url = "https://www.roblox.com/headshot-thumbnail/image?userId="
                              ..LocalPlayer.UserId.."&width=420&height=420&format=png" },
            fields = {
                { name="Fish",         value=item.Name,                   inline=true  },
                { name="Rarity",       value=rar,                         inline=true  },
                { name="Weight",       value=tostring(weight).." kg",     inline=true  },
                { name="Mutation",     value=tostring(mut),               inline=true  },
                { name="In Backpack",  value=fishCount.." fish",          inline=true  },
                { name="Total Caught", value=totalCaught,                 inline=true  },
                { name="Location",     value=getLocation(),               inline=false },
                { name="Player",       value=LocalPlayer.Name,            inline=true  },
                { name="Job ID",       value=game.JobId,                  inline=false },
            },
            footer = { text = "Flow Studio v2.0  |  " .. os.date("%I:%M %p") }
        }} }),
    })
end)

-- ── Walk on Water platform ─────────────────
local waterPart        = Instance.new("Part")
waterPart.Name         = "FlowWaterPlatform"
waterPart.Size         = Vector3.new(22, 1, 22)
waterPart.Transparency = 1
waterPart.Anchored     = true
waterPart.CanCollide   = true
waterPart.CastShadow   = false
waterPart.CFrame       = CFrame.new(0, -9999, 0)
waterPart.Parent       = workspace

getgenv().FS_Heartbeat = RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    waterPart.CFrame = FC.WalkWater and FC._lockedY
        and CFrame.new(root.Position.X, FC._lockedY, root.Position.Z)
        or  CFrame.new(0, -9999, 0)
end)

-- ── 1-second loop ─────────────────────────
task.spawn(function()
    while task.wait(1) do
        local char = LocalPlayer.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")

        -- Auto Sell
        if FC.AutoSell then
            pcall(function()
                local r = ReplicatedStorage:FindFirstChild("SellFish", true)
                       or ReplicatedStorage:FindFirstChild("Sell",     true)
                       or ReplicatedStorage:FindFirstChild("SellAll",  true)
                if not r then return end
                local m = FC.SellMode
                if m == "invoke" or (m == "auto" and r:IsA("RemoteFunction")) then
                    r:InvokeServer()
                elseif m == "fire" or (m == "auto" and r:IsA("RemoteEvent")) then
                    r:FireServer()
                end
            end)
        end

        -- Anti Drown
        if FC.AntiDrown and hum then
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("NumberValue") or v:IsA("IntValue") then
                        local vn = v.Name:lower()
                        if vn == "oxygen" or vn == "o2" or vn == "air" then
                            v.Value = 100
                        end
                    end
                end
            end)
        elseif hum then
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
            end)
        end

        -- Auto Equip Rod
        if FC.AutoEquip and hum and not char:FindFirstChildWhichIsA("Tool") then
            for _, item in ipairs(LocalPlayer.Backpack:GetChildren()) do
                if item:IsA("Tool") then
                    local in_ = item.Name:lower()
                    if in_:find("rod") or in_:find("kail") or in_:find("fishing") then
                        pcall(function() hum:EquipTool(item) end)
                        break
                    end
                end
            end
        end

        -- Streamer Mode
        if FC.Streamer then
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character then
                    for _, v in ipairs(p.Character:GetDescendants()) do
                        pcall(function()
                            if v:IsA("BillboardGui") then
                                v.Enabled = false
                            elseif v:IsA("TextLabel") then
                                local vn = v.Name:lower()
                                if vn:find("name") or vn:find("overhead") then
                                    v.Visible = false
                                end
                            end
                        end)
                    end
                end
            end
        end
    end
end)

-- ── Farming loop ───────────────────────────
task.spawn(function()
    while task.wait(0.5) do
        if not FC.Farming  then continue end
        if not FishingSystem then continue end

        local char = LocalPlayer.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local tool = char:FindFirstChildWhichIsA("Tool")
        if not tool then continue end
        local tN = tool.Name:lower()
        if not (tN:find("rod") or tN:find("kail") or tN:find("fishing")) then continue end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then continue end

        pcall(function()
            local castPos = root.Position + root.CFrame.LookVector * 15
            if AnimController then pcall(function() AnimController:Play("PrepareCast", 0.1) end) end

            local r1 = getRemote("CastReplication")
            if r1 then r1:FireServer(castPos, root.Position, tool.Name, 99.5) end

            task.wait(1.5)
            local r2 = getRemote("PrecalcFish")
            if r2 then pcall(function() r2:InvokeServer() end) end

            task.wait(0.5)
            local r3 = getRemote("ReplicatePullAlert")
            if r3 then r3:FireServer("rbxassetid://76503247176490") end

            task.wait(math.max(FC.Delay, 1))
            local r4 = getRemote("FishGiver")
            if r4 then r4:FireServer({ hookPosition = castPos }) end

            task.wait(1.0)
            local r5 = getRemote("CleanupCast")
            if r5 then r5:FireServer() end
        end)
    end
end)

Rayfield:Notify({
    Title   = "Flow Studio",
    Content = "v2.0 loaded  —  All systems active!",
    Duration = 5,
})
