-- [[ DapzX Atomic - Version 4.0 (Universal Auto-Detect) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ============================================================================
-- AUTO-DETECTION SYSTEM (Mencari Remote yang Benar)
-- ============================================================================
local FSystem = ReplicatedStorage:FindFirstChild("FishingSystem") or ReplicatedStorage:FindFirstChild("Events") or ReplicatedStorage:FindFirstChild("Remotes")

-- Cari Remote spesifik berdasarkan fungsinya
local CastRemote = FSystem and (FSystem:FindFirstChild("Cast") or FSystem:FindFirstChild("CastReplication") or FSystem:FindFirstChild("Throw"))
local CatchRemote = FSystem and (FSystem:FindFirstChild("FishGiver") or FSystem:FindFirstChild("Catch") or FSystem:FindFirstChild("ClaimFish"))
local SellRemote = FSystem and (FSystem:FindFirstChild("SellFish") or FSystem:FindFirstChild("SellAll"))

-- ============================================================================
-- CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.0

-- ============================================================================
-- UI SETUP
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v4.0 Detect",
    Author = "by DapzX",
    Folder = "dapzxatomic",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Farming" }):Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Settings" }):Slider({
    Title = "Instant Delay",
    Step = 0.1,
    Value = {Min = 0.1, Max = 5.0, Default = 1.0},
    Callback = function(v) _G.CatchDelay = v end
})

-- ============================================================================
-- THE SMART LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.FarmingActive then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local tool = char and char:FindFirstChildWhichIsA("Tool")
            
            if root and tool and CastRemote then
                -- 1. LEMPAR (Coba berbagai format argument)
                local castPos = root.Position + (root.CFrame.LookVector * 20)
                pcall(function()
                    CastRemote:FireServer(castPos, root.Position, tool.Name, 100)
                end)
                
                -- 2. TUNGGU (Server butuh waktu proses kail)
                task.wait(1.5) 
                
                -- 3. BYPASS MINIGAME (Kirim sinyal menang jika ada)
                local WinRemote = FSystem:FindFirstChild("MinigameFinish") or FSystem:FindFirstChild("Results")
                if WinRemote then
                    pcall(function() WinRemote:FireServer(true, 100) end)
                end
                
                -- 4. JEDA SESUAI SLIDER
                task.wait(_G.CatchDelay)
                
                -- 5. AMBIL IKAN
                if CatchRemote then
                    pcall(function()
                        CatchRemote:FireServer({ ["hookPosition"] = castPos })
                    end)
                end
                
                -- 6. BERSIHKAN
                local CleanRemote = FSystem:FindFirstChild("CleanupCast") or FSystem:FindFirstChild("Reset")
                if CleanRemote then
                    pcall(function() CleanRemote:FireServer() end)
                end
                
                task.wait(0.5)
            else
                -- Notifikasi jika Remote tidak ketemu
                if _G.FarmingActive and not CastRemote then
                    WindUI:Notify({Title = "Error", Content = "Remote Fishing tidak ditemukan!", Duration = 2})
                    _G.FarmingActive = false
                end
            end
        end
    end
end)

WindUI:Notify({ Title = "Atomic v4.0", Content = "Auto-Detection Loaded!", Duration = 3 })
