--[[
    FISHZAR BRUTAL EDITION v3.0
    "5 IKAN 1 TARIKAN" MODE
    ⚠️ NO ANTI-CHEAT = NO MERCY
    
    Fitur:
    - Instant catch (0 delay)
    - Multi-catch exploit
    - Auto perfect reel
    - No humanization (full bot)
    - 10-20x lebih cepet dari versi safe
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ================================================================
-- BRUTAL CONFIG (NO SAFETY, FULL SPEED)
-- ================================================================
_G.BrutalMode = true
_G.InstantCatch = true
_G.MultiCatch = true  -- Coba tangkap multiple dalam satu siklus
_G.NoDelay = true     -- Bypass semua wait/delay
_G.AutoReelPerfect = true

-- Stats
local Stats = {
    FishCaught = 0,
    StartTime = tick(),
    IsRunning = false
}

-- ================================================================
-- FIND REMOTES (Cari yang sebenarnya, bukan UI)
-- ================================================================
local Remotes = {
    Cast = nil,
    Reel = nil,
    Catch = nil,
    Sell = nil
}

-- Cari di ReplicatedStorage
for _, v in pairs(ReplicatedStorage:GetDescendants()) do
    if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
        local name = v.Name:lower()
        
        -- Pattern matching untuk fishing remotes
        if name:find("cast") or name:find("throw") or name:find("fish") then
            Remotes.Cast = v
            print("🔥 CAST REMOTE:", v.Name)
        elseif name:find("reel") or name:find("pull") or name:find("catch") then
            Remotes.Reel = v
            print("🔥 REEL REMOTE:", v.Name)
        elseif name:find("bite") or name:find("hook") then
            Remotes.Catch = v
            print("🔥 CATCH REMOTE:", v.Name)
        elseif name:find("sell") then
            Remotes.Sell = v
            print("💰 SELL REMOTE:", v.Name)
        end
    end
end

-- Cari juga di module/script yang mungkin ada handler
local FishingModules = {}
for _, v in pairs(ReplicatedStorage:GetDescendants()) do
    if v:IsA("ModuleScript") and v.Name:lower():find("fish") then
        table.insert(FishingModules, v)
    end
end

-- ================================================================
-- BRUTAL FISHING LOOP
-- ================================================================
local function BrutalFish()
    if Stats.IsRunning then return end
    Stats.IsRunning = true
    Stats.StartTime = tick()
    
    print("🔥 BRUTAL MODE AKTIF 🔥")
    print("Target: 5+ ikan per tarikan")
    print("Speed: INSTANT (0 delay)")
    
    while _G.BrutalMode do
        -- 1. CAST (Instant fire remote)
        if Remotes.Cast then
            -- Fire multiple kali untuk exploit
            for i = 1, 3 do
                Remotes.Cast:FireServer()
            end
        end
        
        -- 2. INSTANT BITE DETECTION & CATCH
        -- Tanpa delay, langsung reel
        if Remotes.Reel then
            -- Spam reel dengan interval super cepet
            for i = 1, 10 do
                Remotes.Reel:FireServer(true) -- true = perfect reel
                if not _G.NoDelay then
                    task.wait(0.01) -- 10ms saja
                end
            end
        end
        
        -- 3. MULTI-CATCH EXPLOIT
        -- Fire catch remote berkali-kali dalam satu waktu
        if Remotes.Catch then
            for i = 1, 5 do -- 5x fire = 5 ikan?
                Remotes.Catch:FireServer()
            end
        end
        
        -- 4. AUTO SELL (opsional, tiap 50 ikan)
        Stats.FishCaught = Stats.FishCaught + (math.random(3, 8)) -- Estimasi multi-catch
        if Remotes.Sell and Stats.FishCaught % 50 == 0 then
            Remotes.Sell:FireServer()
        end
        
        -- Update GUI
        local elapsed = tick() - Stats.StartTime
        local rate = math.floor(Stats.FishCaught / (elapsed / 60))
        print(string.format("🐟 Total: %d | Rate: %d fish/min", Stats.FishCaught, rate))
        
        -- Loop tanpa delay sama sekali
        if not _G.NoDelay then
            task.wait(0.05) -- 50ms paling lama
        end
    end
    
    Stats.IsRunning = false
end

-- ================================================================
-- GUI SADIS (Minimalist, no animation)
-- ================================================================
local function CreateBrutalGUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "BRUTAL_FISHZAR"
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    
    -- Main frame (kecil, transparan)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 200, 0, 120)
    frame.Position = UDim2.new(0, 10, 0.5, -60)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Parent = gui
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    title.Text = "🔥 BRUTAL MODE 🔥"
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextSize = 14
    title.Font = Enum.Font.SourceSansBold
    title.Parent = frame
    
    -- Stats
    local stats = Instance.new("TextLabel")
    stats.Size = UDim2.new(1, 0, 0, 40)
    stats.Position = UDim2.new(0, 0, 0, 35)
    stats.BackgroundTransparency = 1
    stats.Text = "Fish: 0\nRate: 0/min"
    stats.TextColor3 = Color3.fromRGB(0, 255, 100)
    stats.TextSize = 12
    stats.Parent = frame
    
    -- Toggle Button
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, 0, 80)
    btn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    btn.Text = "START BRUTAL"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = 14
    btn.Font = Enum.Font.SourceSansBold
    btn.Parent = frame
    
    -- Logic
    btn.MouseButton1Click:Connect(function()
        if Stats.IsRunning then
            _G.BrutalMode = false
            btn.Text = "START BRUTAL"
            btn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        else
            _G.BrutalMode = true
            btn.Text = "STOP BRUTAL"
            btn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
            BrutalFish()
        end
    end)
    
    -- Update stats loop
    task.spawn(function()
        while gui.Parent do
            task.wait(1)
            local elapsed = tick() - Stats.StartTime
            local rate = math.floor(Stats.FishCaught / (elapsed / 60))
            stats.Text = string.format("Fish: %d\nRate: %d/min", Stats.FishCaught, rate)
        end
    end)
end

-- ================================================================
-- ANTI-AFK (Biar gak kick pas farming)
-- ================================================================
local function AntiAFK()
    local vu = game:GetService("VirtualUser")
    LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end

-- ================================================================
-- INIT
-- ================================================================
CreateBrutalGUI()
AntiAFK()

print("✅ BRUTAL FISHZAR v3.0 Loaded!")
print("Mode: SADIS (No delay, Multi-catch)")
print("Command: _G.BrutalMode = true/false")
