-- [[ FlowHUB - Version 10.0 ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager") -- Simulasi Input

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "FlowHUB | v10",
    Author = "by Theo",
    Folder = "fishzar_v10",
    Icon = "solar:mouse-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- ============================================================================
-- CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.ClickInterval = 1.0 -- Jeda antar klik
_G.InstantBypass = true -- Tetap coba tembak remote Win

-- ============================================================================
-- UI TABS
-- ============================================================================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Hybrid Farming" }):Toggle({
    Title = "Auto Click & Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Settings" }):Slider({
    Title = "Click Interval (Detik)",
    Step = 0.1,
    Value = {Min = 0.5, Max = 5.0, Default = 1.0},
    Callback = function(v) _G.ClickInterval = v end
})

-- ============================================================================
-- THE HYBRID LOOP (Click + Remote Spoof)
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(_G.ClickInterval)
        if _G.FarmingActive then
            pcall(function()
                local char = LocalPlayer.Character
                local tool = char and char:FindFirstChildWhichIsA("Tool")
                
                -- 1. Pastikan Pancingan dipegang
                if not tool then
                    local rod = LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
                    if rod then char.Humanoid:EquipTool(rod) end
                end
                
                -- 2. SIMULASI KLIK (Kunci biar gak bengong)
                -- Klik di tengah layar
                VIM:SendMouseButtonEvent(500, 500, 0, true, game, 1) -- Press
                task.wait(0.1)
                VIM:SendMouseButtonEvent(500, 500, 0, false, game, 1) -- Release
                
                -- 3. REMOTE SPOOF (Biar nariknya INSTANT)
                -- Kita cari remote WinMinigame di folder FishingSystem secara agresif
                local FSystem = ReplicatedStorage:FindFirstChild("FishingSystem")
                if FSystem and _G.InstantBypass then
                    local win = FSystem:FindFirstChild("WinMinigame") or FSystem:FindFirstChild("MinigameFinish")
                    local give = FSystem:FindFirstChild("FishGiver") or FSystem:FindFirstChild("Catch")
                    
                    if win then
                        win:FireServer(true) -- Kirim sinyal menang
                        task.wait(0.1)
                        if give then give:FireServer() end -- Langsung minta ikan
                    end
                end
            end)
        end
    end
end)

WindUI:Notify({ Title = "Hybrid v10", Content = "Clicker & Spoof Active!", Duration = 3 })
