-- [[ DapzX Atomic - Version 7.0 (Brute Force Detection) ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- UI LOADER
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | v7.0 Brute",
    Author = "by DapzX",
    Folder = "fishzar_atomic",
    Icon = "solar:fish-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

-- ============================================================================
-- CONFIG
-- ============================================================================
_G.FarmingActive = false
_G.CatchDelay = 1.0

-- ============================================================================
-- THE SCANNER (Mencari Remote Tanpa Nama)
-- ============================================================================
local function GetRemotes()
    local folder = ReplicatedStorage:FindFirstChild("FishingSystem")
    if not folder then return nil end
    
    local found = {}
    for _, v in pairs(folder:GetChildren()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            local name = v.Name:lower()
            if name:find("cast") or name:find("line") or name:find("throw") then
                found.Cast = v
            elseif name:find("give") or name:find("catch") or name:find("claim") or name:find("reward") then
                found.Catch = v
            elseif name:find("win") or name:find("finish") or name:find("result") or name:find("success") then
                found.Win = v
            end
        end
    end
    return found
end

-- ============================================================================
-- UI TABS
-- ============================================================================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "Farming" }):Toggle({
    Title = "Auto Farm",
    Value = false,
    Callback = function(v) _G.FarmingActive = v end
})

MainTab:Section({ Title = "Timing" }):Slider({
    Title = "Catch Delay",
    Step = 0.1,
    Value = {Min = 0.1, Max = 5.0, Default = 1.0},
    Callback = function(v) _G.CatchDelay = v end
})

-- ============================================================================
-- CORE LOOP
-- ============================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.FarmingActive then
            local remotes = GetRemotes()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local rod = char and char:FindFirstChildWhichIsA("Tool") or LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
            
            -- Auto Equip if in Backpack
            if rod and rod.Parent == LocalPlayer.Backpack then
                char.Humanoid:EquipTool(rod)
            end

            if root and rod and remotes and remotes.Cast then
                pcall(function()
                    local castPos = root.Position + (root.CFrame.LookVector * 20)
                    
                    -- Mencoba lempar dengan berbagai gaya argument (Fishzar Fix)
                    remotes.Cast:FireServer(castPos, root.Position, rod.Name, 100)
                    
                    task.wait(1.5)
                    
                    -- Win Spoofing
                    if remotes.Win then
                        if remotes.Win:IsA("RemoteFunction") then
                            remotes.Win:InvokeServer(true, 100)
                        else
                            remotes.Win:FireServer(true, 100)
                        end
                    end
                    
                    task.wait(_G.CatchDelay)
                    
                    -- Catching
                    if remotes.Catch then
                        remotes.Catch:FireServer({["hookPosition"] = castPos})
                        -- Cadangan jika format di atas salah:
                        remotes.Catch:FireServer(true) 
                    end
                end)
                task.wait(0.5)
            end
        end
    end
end)

WindUI:Notify({ Title = "v7.0 Ready", Content = "Scanning Remotes...", Duration = 3 })
