local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local UserInputService = game:GetService("UserInputService")

local cloneref = (cloneref or clonereference or function(instance) return instance end)
local request = (syn and syn.request) or (http and http.request) or http_request or request or HttpService.RequestAsync

local ExecutorName = (identifyexecutor and identifyexecutor()) or "Unknown Executor"
local ScriptVersion = "v14.0.3 | MEGA-FIX"

-- ============================================================================
-- PING & FPS OVERLAY (Persistent & Draggable)
-- ============================================================================
local StatsGui = Instance.new("ScreenGui")
StatsGui.Name = "DapzXStats_Final"
StatsGui.ResetOnSpawn = false
StatsGui.DisplayOrder = 999
StatsGui.Enabled = false 
StatsGui.Parent = game:GetService("CoreGui")

local StatsFrame = Instance.new("Frame")
StatsFrame.Size = UDim2.new(0, 180, 0, 35)
StatsFrame.Position = UDim2.new(0.5, -90, 0, 45)
StatsFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
StatsFrame.BorderSizePixel = 0
StatsFrame.Active = true
StatsFrame.Draggable = true
StatsFrame.Parent = StatsGui

local UICorner = Instance.new("UICorner", StatsFrame)
UICorner.CornerRadius = UDim.new(0, 6)

local PingText = Instance.new("TextLabel")
PingText.Size = UDim2.new(0.5, 0, 1, 0)
PingText.Position = UDim2.new(0, 10, 0, 0)
PingText.BackgroundTransparency = 1
PingText.Text = "Ping: 0"
PingText.TextColor3 = Color3.fromRGB(0, 255, 127)
PingText.Font = Enum.Font.GothamBold
PingText.TextSize = 13
PingText.TextXAlignment = Enum.TextXAlignment.Left
PingText.Parent = StatsFrame

local FPSText = Instance.new("TextLabel")
FPSText.Size = UDim2.new(0.5, -20, 1, 0)
FPSText.Position = UDim2.new(0.5, 0, 0, 0)
FPSText.BackgroundTransparency = 1
FPSText.Text = "FPS: 0"
FPSText.TextColor3 = Color3.fromRGB(255, 64, 129)
FPSText.Font = Enum.Font.GothamBold
FPSText.TextSize = 13
FPSText.TextXAlignment = Enum.TextXAlignment.Right
FPSText.Parent = StatsFrame

task.spawn(function()
    local lastUpdate = tick()
    local frameCount = 0
    RunService.RenderStepped:Connect(function()
        frameCount = frameCount + 1
        if tick() - lastUpdate >= 1 then
            FPSText.Text = "FPS: " .. tostring(frameCount)
            frameCount = 0
            lastUpdate = tick()
            local ping = math.round(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            PingText.Text = "Ping: " .. tostring(ping)
        end
    end)
end)

-- ============================================================================
-- WINDUI SETUP
-- ============================================================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

_G.FarmingActive = false
_G.ScriptRunning = true
_G.MinigameDelay = 3.0
_G.AutoSellActive = false
_G.WalkOnWater = false
_G.AntiDrown = false
_G.AutoEquipRod = false
_G.StreamerMode = false
_G.WebhookURL = ""
_G.WebhookFilters = {Common = false, Uncommon = false, Rare = false, Epic = true, Legendary = true, Secret = true, Mythic = true}

-- ============================================================================
-- CORE FUNCTIONS
-- ============================================================================
local function SendWebhook(fishName, rarity, weight)
    if _G.WebhookURL == "" or not request then return end
    if not _G.WebhookFilters[rarity] then return end

    local ProxyURL = _G.WebhookURL:gsub("discord.com", "webhook.lewisakura.moe")
    
    local data = {
        ["embeds"] = {{
            ["title"] = "🎣 Fish Caught | " .. LocalPlayer.Name,
            ["color"] = 0x00B4D8,
            ["fields"] = {
                {["name"] = "🐟 Fish", ["value"] = fishName, ["inline"] = true},
                {["name"] = "⭐ Rarity", ["value"] = rarity, ["inline"] = true},
                {["name"] = "⚖️ Weight", ["value"] = weight, ["inline"] = true}
            }
        }}
    }
    
    request({
        Url = ProxyURL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(data)
    })
end

-- ============================================================================
-- UI WINDOW & TABS
-- ============================================================================
local Window = WindUI:CreateWindow({
    Title = "DapzX Atomic | Fishzar",
    Author = "by Alfer1427",
    Icon = "solar:atom-bold",
    Size = UDim2.fromOffset(580, 460),
    OpenButton = { Enabled = true, Draggable = true }
})

Window:Tag({ Title = ExecutorName .. " | " .. ScriptVersion, Color = Color3.fromHex("#FF006E") })

-- 1. MAIN TAB
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-bold" })
MainTab:Section({ Title = "© 2026 DapzX Team | getsades" })
MainTab:Button({ Title = "Copy Discord Link", Callback = function() setclipboard("https://discord.gg/getsades") end })

-- 2. INFO TAB
local InfoTab = Window:Tab({ Title = "Info", Icon = "solar:info-square-bold" })
InfoTab:Section({ Title = "Changelog v14.0.3" })
InfoTab:Section({ Title = "• Restore all missing tabs\n• Proxy Webhook fix\n• Physical Walk on Water\n• Aggressive Anti-Drown\n• Streamer Mode Overhead fix", TextSize = 12 })

-- 3. PLAYER TAB
local PlayerTab = Window:Tab({ Title = "Player", Icon = "solar:user-rounded-bold" })
PlayerTab:Toggle({ Title = "Walk on Water", Callback = function(v) _G.WalkOnWater = v end })
PlayerTab:Toggle({ Title = "Anti Drown", Callback = function(v) _G.AntiDrown = v end })
PlayerTab:Toggle({ Title = "Auto Equip Rod (Slot 2)", Callback = function(v) _G.AutoEquipRod = v end })

-- 4. FISHING TAB
local FishingTab = Window:Tab({ Title = "Fishing", Icon = "solar:cursor-square-bold" })
FishingTab:Toggle({ Title = "Auto Farm", Callback = function(v) _G.FarmingActive = v end })
FishingTab:Input({ Title = "Farming Delay", Placeholder = "3.0", Callback = function(v) _G.MinigameDelay = tonumber(v) or 3.0 end })
FishingTab:Toggle({ Title = "Auto Sell", Callback = function(v) _G.AutoSellActive = v end })

-- 5. TELEPORT TAB
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "solar:map-point-wave-bold" })
TeleportTab:Dropdown({ Title = "Teleport to Player", Values = (function() local p={} for _,plr in ipairs(Players:GetPlayers()) do if plr~=LocalPlayer then table.insert(p,plr.Name) end end return p end)(), Callback = function(opt) 
    local t = Players:FindFirstChild(opt)
    if t and t.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame end 
end })

-- 6. WEBHOOK TAB
local WebhookTab = Window:Tab({ Title = "Webhook", Icon = "solar:bell-bing-bold" })
WebhookTab:Input({ Title = "Webhook URL", Callback = function(v) _G.WebhookURL = v end })
for _, r in ipairs({"Common", "Uncommon", "Rare", "Epic", "Legendary", "Secret", "Mythic"}) do
    WebhookTab:Toggle({ Title = "Filter: " .. r, Value = _G.WebhookFilters[r], Callback = function(v) _G.WebhookFilters[r] = v end })
end

-- 7. SHOPPING TAB
local ShopTab = Window:Tab({ Title = "Shop", Icon = "solar:cart-bold" })
ShopTab:Input({ Title = "Gift Product (Manual)", Callback = function(v) end })
ShopTab:Input({ Title = "Buy Rod (Manual)", Callback = function(v) end })

-- 8. UTILITIES TAB
local UtilTab = Window:Tab({ Title = "Utilities", Icon = "solar:shield-check-bold" })
UtilTab:Toggle({ Title = "Streamer Mode", Callback = function(v) _G.StreamerMode = v end })
UtilTab:Toggle({ Title = "Real Time Stats", Callback = function(v) StatsGui.Enabled = v end })

-- 9. PERFORMANCE TAB
local PerfTab = Window:Tab({ Title = "Performance", Icon = "solar:monitor-camera-bold" })
PerfTab:Button({ Title = "FPS Boost", Callback = function() 
    for _, v in pairs(game:GetDescendants()) do if v:IsA("DataModelMesh") or v:IsA("Texture") then v:Destroy() end end 
end })

-- ============================================================================
-- LOGIC LOOPS
-- ============================================================================

-- Walk on Water Physics
local WaterPart = Instance.new("Part")
WaterPart.Size = Vector3.new(10, 1, 10)
WaterPart.Anchored = true
WaterPart.Transparency = 1
WaterPart.CanCollide = false
WaterPart.Parent = workspace

task.spawn(function()
    while _G.ScriptRunning do
        task.wait()
        if _G.WalkOnWater and LocalPlayer.Character then
            local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                WaterPart.CanCollide = true
                WaterPart.CFrame = CFrame.new(hrp.Position.X, 13.5, hrp.Position.Z) -- Sesuaikan 13.5 dengan tinggi air game
            end
        else
            WaterPart.CanCollide = false
        end
    end
end)

-- Main Logic Loop
task.spawn(function()
    local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 10)
    
    while _G.ScriptRunning do
        task.wait(0.5)

        -- Anti Drown Aggressive
        if _G.AntiDrown and LocalPlayer.Character then
            for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                if v:IsA("LocalScript") and (v.Name:lower():match("drown") or v.Name:lower():match("oxygen")) then
                    v.Disabled = true
                end
            end
            local ox = LocalPlayer.Character:FindFirstChild("Oxygen") or LocalPlayer.Character:FindFirstChild("Breath")
            if ox then ox.Value = 100 end
        end

        -- Auto Sell Logic
        if _G.AutoSellActive and FishingSystem then
            pcall(function()
                local sellEvent = FishingSystem:FindFirstChild("SellFish")
                if sellEvent then
                    local fish = {}
                    for _, i in pairs(LocalPlayer.Backpack:GetChildren()) do table.insert(fish, i) end
                    sellEvent:FireServer("SellAllBatch", fish)
                end
            end)
        end
    end
end)

-- Hook for Webhook Catch Detection
LocalPlayer.Backpack.ChildAdded:Connect(function(child)
    task.wait(0.5)
    local rarity = child:GetAttribute("Rarity") or child:GetAttribute("rarity")
    if rarity and _G.WebhookURL ~= "" then
        SendWebhook(child.Name, tostring(rarity), tostring(child:GetAttribute("Weight") or "0"))
    end
end)

print("✅ DapzX Atomic " .. ScriptVersion .. " Loaded with all Tabs!")
